<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePSDCompositeMutableBranch Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePSDCompositeMutableBranch Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/appliedLayerComp">&nbsp;&nbsp;&nbsp;&nbsp;appliedLayerComp</option>
	
	<option value="//api/name/bounds">&nbsp;&nbsp;&nbsp;&nbsp;bounds</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addLayer:toParent:">&nbsp;&nbsp;&nbsp;&nbsp;- addLayer:toParent:</option>
	
	<option value="//api/name/addLayerComp:">&nbsp;&nbsp;&nbsp;&nbsp;- addLayerComp:</option>
	
	<option value="//api/name/insertLayer:toParent:atIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- insertLayer:toParent:atIndex:</option>
	
	<option value="//api/name/insertLayerComp:atIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- insertLayerComp:atIndex:</option>
	
	<option value="//api/name/removeLayer:">&nbsp;&nbsp;&nbsp;&nbsp;- removeLayer:</option>
	
	<option value="//api/name/removeLayerComp:">&nbsp;&nbsp;&nbsp;&nbsp;- removeLayerComp:</option>
	
	<option value="//api/name/removeMaskOf:">&nbsp;&nbsp;&nbsp;&nbsp;- removeMaskOf:</option>
	
	<option value="//api/name/updateLayer:">&nbsp;&nbsp;&nbsp;&nbsp;- updateLayer:</option>
	
	<option value="//api/name/updateLayerComp:">&nbsp;&nbsp;&nbsp;&nbsp;- updateLayerComp:</option>
	
	<option value="//api/name/updateMaskOf:withOrigin:fromFile:copy:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- updateMaskOf:withOrigin:fromFile:copy:withError:</option>
	
	<option value="//api/name/updatePixelsOf:withOrigin:fromFile:copy:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- updatePixelsOf:withOrigin:fromFile:copy:withError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appliedLayerComp">appliedLayerComp</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bounds">bounds</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addLayer:toParent:">addLayer:toParent:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addLayerComp:">addLayerComp:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertLayer:toParent:atIndex:">insertLayer:toParent:atIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertLayerComp:atIndex:">insertLayerComp:atIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeLayer:">removeLayer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeLayerComp:">removeLayerComp:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeMaskOf:">removeMaskOf:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateLayer:">updateLayer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateLayerComp:">updateLayerComp:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateMaskOf:withOrigin:fromFile:copy:withError:">updateMaskOf:withOrigin:fromFile:copy:withError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updatePixelsOf:withOrigin:fromFile:copy:withError:">updatePixelsOf:withOrigin:fromFile:copy:withError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePSDCompositeMutableBranch Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePSDCompositeMutableBranch Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobePSDCompositeBranch.html">AdobePSDCompositeBranch</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePSDCompositeMutableBranch.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Allows for changes to be made to the current PSD composite branch.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/appliedLayerComp">&nbsp;&nbsp;appliedLayerComp</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bounds">&nbsp;&nbsp;bounds</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertLayer:toParent:atIndex:">&ndash;&nbsp;insertLayer:toParent:atIndex:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addLayer:toParent:">&ndash;&nbsp;addLayer:toParent:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateLayer:">&ndash;&nbsp;updateLayer:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeLayer:">&ndash;&nbsp;removeLayer:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertLayerComp:atIndex:">&ndash;&nbsp;insertLayerComp:atIndex:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addLayerComp:">&ndash;&nbsp;addLayerComp:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateLayerComp:">&ndash;&nbsp;updateLayerComp:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeLayerComp:">&ndash;&nbsp;removeLayerComp:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updatePixelsOf:withOrigin:fromFile:copy:withError:">&ndash;&nbsp;updatePixelsOf:withOrigin:fromFile:copy:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateMaskOf:withOrigin:fromFile:copy:withError:">&ndash;&nbsp;updateMaskOf:withOrigin:fromFile:copy:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeMaskOf:">&ndash;&nbsp;removeMaskOf:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/appliedLayerComp" title="appliedLayerComp"></a>
	<h3 class="subsubtitle method-title">appliedLayerComp</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The applied layer comp. Is nil if no layer comp is applied.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) AdobePSDLayerComp *appliedLayerComp</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The applied layer comp. Is nil if no layer comp is applied.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bounds" title="bounds"></a>
	<h3 class="subsubtitle method-title">bounds</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The dimensions of the composite</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) CGRect bounds</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The dimensions of the composite</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the composite.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) NSString *name</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the composite.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addLayer:toParent:" title="addLayer:toParent:"></a>
	<h3 class="subsubtitle method-title">addLayer:toParent:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Inserts the given layer at the end (i.e. top) of the list of layers of parent.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDMutableLayerNode *)addLayer:(AdobePSDLayerNode *)<em>layer</em> toParent:(AdobePSDLayerNode *)<em>parent</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The layer node to add.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>parent</em></dt>
			<dd><p>The group layer what should become the new parent of the layer or nil in order
to insert the layer in the list of root layers.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The updated layer node.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Inserts the given layer at the end (i.e. top) of the list of layers of parent.</p><div class="note"><p><strong>Note:</strong> This method will modify the layer id of the layer node.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addLayerComp:" title="addLayerComp:"></a>
	<h3 class="subsubtitle method-title">addLayerComp:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds the given layer comp the list of layer comps of the composite.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDLayerComp *)addLayerComp:(AdobePSDLayerComp *)<em>comp</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>comp</em></dt>
			<dd><p>The layer comp to add.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The updated layer comp.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds the given layer comp the list of layer comps of the composite.</p><div class="note"><p><strong>Note:</strong> NOT YET IMPLEMENTED</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertLayer:toParent:atIndex:" title="insertLayer:toParent:atIndex:"></a>
	<h3 class="subsubtitle method-title">insertLayer:toParent:atIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Inserts the given layer at the given index position within the list of layers of parent.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDMutableLayerNode *)insertLayer:(AdobePSDLayerNode *)<em>layer</em> toParent:(AdobePSDLayerNode *)<em>parent</em> atIndex:(NSUInteger)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The layer node to insert.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>parent</em></dt>
			<dd><p>The group layer what should become the new parent of the layer or nil in order
to insert the layer in the list of root layers.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>The index where to insert the layer node at.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The updated layer node.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Inserts the given layer at the given index position within the list of layers of parent.</p><div class="note"><p><strong>Note:</strong> This method will modify the layer id of the layer node.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertLayerComp:atIndex:" title="insertLayerComp:atIndex:"></a>
	<h3 class="subsubtitle method-title">insertLayerComp:atIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Inserts the given layer comp at the given index position within the list of layer comps of the composite.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDLayerComp *)insertLayerComp:(AdobePSDLayerComp *)<em>comp</em> atIndex:(NSUInteger)<em>index</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>comp</em></dt>
			<dd><p>The layer comp to insert.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>The index where to insert the layer comp at.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The updated layer comp.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Inserts the given layer comp at the given index position within the list of layer comps of the composite.</p><div class="note"><p><strong>Note:</strong> NOT YET IMPLEMENTED</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeLayer:" title="removeLayer:"></a>
	<h3 class="subsubtitle method-title">removeLayer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the given layer from the composite.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDMutableLayerNode *)removeLayer:(AdobePSDLayerNode *)<em>layer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The layer node to remove.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The removed layer node.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes the given layer from the composite.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeLayerComp:" title="removeLayerComp:"></a>
	<h3 class="subsubtitle method-title">removeLayerComp:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the given layer comp from the composite.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDLayerComp *)removeLayerComp:(AdobePSDLayerComp *)<em>comp</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>comp</em></dt>
			<dd><p>The layer comp to remove.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The removed layer comp.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes the given layer comp from the composite.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeMaskOf:" title="removeMaskOf:"></a>
	<h3 class="subsubtitle method-title">removeMaskOf:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the layer mask of the given layer node. Is a no-op if the layer node doesn&rsquo;t have a mask.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDLayerNode *)removeMaskOf:(AdobePSDLayerNode *)<em>layer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The layer node to remove the mask from.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The updated layer node or nil if something went wrong.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes the layer mask of the given layer node. Is a no-op if the layer node doesn&rsquo;t have a mask.</p><div class="note"><p><strong>Note:</strong> This method returns the modified layer node but doesn&rsquo;t modify the layer node that was passed in.
If you want to make further changes to the layer node you will need to use the returned layer node to
do so.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateLayer:" title="updateLayer:"></a>
	<h3 class="subsubtitle method-title">updateLayer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates the properties of the given layer node.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDMutableLayerNode *)updateLayer:(AdobePSDLayerNode *)<em>layer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The modified layer node.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The updated layer node.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Updates the properties of the given layer node.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateLayerComp:" title="updateLayerComp:"></a>
	<h3 class="subsubtitle method-title">updateLayerComp:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates the properties of the given layer comp.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDLayerComp *)updateLayerComp:(AdobePSDLayerComp *)<em>comp</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>comp</em></dt>
			<dd><p>The modified layer comp.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The updated layer comp.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Updates the properties of the given layer comp.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateMaskOf:withOrigin:fromFile:copy:withError:" title="updateMaskOf:withOrigin:fromFile:copy:withError:"></a>
	<h3 class="subsubtitle method-title">updateMaskOf:withOrigin:fromFile:copy:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates or adds the mask of the given layer node from sourceFile.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDMutableLayerNode *)updateMaskOf:(AdobePSDLayerNode *)<em>layer</em> withOrigin:(CGPoint)<em>origin</em> fromFile:(NSString *)<em>sourceFile</em> copy:(BOOL)<em>copy</em> withError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The layer node to update.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>origin</em></dt>
			<dd><p>X and Y offset of the mask.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sourceFile</em></dt>
			<dd><p>The bitmap file. Must be a PNG file.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>copy</em></dt>
			<dd><p>Whether to copy or move source file.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set in case of a failure.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The updated layer node or nil if something went wrong.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Updates or adds the mask of the given layer node from sourceFile.</p><div class="note"><p><strong>Note:</strong> This method returns the modified layer node but doesn&rsquo;t modify the layer node that was passed in.
If you want to make further changes to the layer node you will need to use the returned layer node to
do so.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updatePixelsOf:withOrigin:fromFile:copy:withError:" title="updatePixelsOf:withOrigin:fromFile:copy:withError:"></a>
	<h3 class="subsubtitle method-title">updatePixelsOf:withOrigin:fromFile:copy:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates the pixels of the given layer node from sourceFile.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDMutableLayerNode *)updatePixelsOf:(AdobePSDLayerNode *)<em>layer</em> withOrigin:(CGPoint)<em>origin</em> fromFile:(NSString *)<em>sourceFile</em> copy:(BOOL)<em>copy</em> withError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The layer node to update. This must be a layer node of type AdobePSDLayerNodeTypeRGBPixels.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>origin</em></dt>
			<dd><p>X and Y offset of the pixels.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sourceFile</em></dt>
			<dd><p>The bitmap file. Must be a PNG file.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>copy</em></dt>
			<dd><p>Whether to copy or move source file.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set in case of a failure.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The updated layer node or nil if something went wrong.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Updates the pixels of the given layer node from sourceFile.</p><div class="note"><p><strong>Note:</strong> This method returns the modified layer node but doesn&rsquo;t modify the layer node that was passed in.
If you want to make further changes to the layer node you will need to use the returned layer node to
do so.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeMutableBranch.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>