<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePSDPreviewLayerNode Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePSDPreviewLayerNode Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/absoluteLayerIndex">&nbsp;&nbsp;&nbsp;&nbsp;absoluteLayerIndex</option>
	
	<option value="//api/name/bounds">&nbsp;&nbsp;&nbsp;&nbsp;bounds</option>
	
	<option value="//api/name/contentLayerClass">&nbsp;&nbsp;&nbsp;&nbsp;contentLayerClass</option>
	
	<option value="//api/name/hasPixelMask">&nbsp;&nbsp;&nbsp;&nbsp;hasPixelMask</option>
	
	<option value="//api/name/layerId">&nbsp;&nbsp;&nbsp;&nbsp;layerId</option>
	
	<option value="//api/name/layerNodes">&nbsp;&nbsp;&nbsp;&nbsp;layerNodes</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/pixelMaskEnabled">&nbsp;&nbsp;&nbsp;&nbsp;pixelMaskEnabled</option>
	
	<option value="//api/name/solidFillColor">&nbsp;&nbsp;&nbsp;&nbsp;solidFillColor</option>
	
	<option value="//api/name/type">&nbsp;&nbsp;&nbsp;&nbsp;type</option>
	
	<option value="//api/name/visible">&nbsp;&nbsp;&nbsp;&nbsp;visible</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/layerNodeWithLayer:">&nbsp;&nbsp;&nbsp;&nbsp;- layerNodeWithLayer:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/absoluteLayerIndex">absoluteLayerIndex</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bounds">bounds</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentLayerClass">contentLayerClass</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasPixelMask">hasPixelMask</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerId">layerId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerNodes">layerNodes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pixelMaskEnabled">pixelMaskEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/solidFillColor">solidFillColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/type">type</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/visible">visible</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerNodeWithLayer:">layerNodeWithLayer:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePSDPreviewLayerNode Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePSDPreviewLayerNode Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePSDPreview.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Read-only description of a layer node in a PSD preview.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/absoluteLayerIndex">&nbsp;&nbsp;absoluteLayerIndex</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bounds">&nbsp;&nbsp;bounds</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentLayerClass">&nbsp;&nbsp;contentLayerClass</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasPixelMask">&nbsp;&nbsp;hasPixelMask</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerId">&nbsp;&nbsp;layerId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerNodes">&nbsp;&nbsp;layerNodes</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pixelMaskEnabled">&nbsp;&nbsp;pixelMaskEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/solidFillColor">&nbsp;&nbsp;solidFillColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/visible">&nbsp;&nbsp;visible</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerNodeWithLayer:">&ndash;&nbsp;layerNodeWithLayer:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/absoluteLayerIndex" title="absoluteLayerIndex"></a>
	<h3 class="subsubtitle method-title">absoluteLayerIndex</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The absolute index of the layer within the hierarchy of layer nodes. Layer nodes that are lower in the layer
panel in PS will have a lower index value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSUInteger absoluteLayerIndex</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The absolute index of the layer within the hierarchy of layer nodes. Layer nodes that are lower in the layer
panel in PS will have a lower index value.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bounds" title="bounds"></a>
	<h3 class="subsubtitle method-title">bounds</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/visible">visible</a> bounds of the layer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) CGRect bounds</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/visible">visible</a> bounds of the layer.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contentLayerClass" title="contentLayerClass"></a>
	<h3 class="subsubtitle method-title">contentLayerClass</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The class of the content layer. Only valid if the layer is of <a href="#//api/name/type">type</a> AdobePSDPreviewLayerNodeTypeContentLayer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) AdobePSDPreviewContentLayerClass contentLayerClass</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The class of the content layer. Only valid if the layer is of <a href="#//api/name/type">type</a> AdobePSDPreviewLayerNodeTypeContentLayer.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasPixelMask" title="hasPixelMask"></a>
	<h3 class="subsubtitle method-title">hasPixelMask</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the layer has a pixel mask.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL hasPixelMask</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the layer has a pixel mask.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerId" title="layerId"></a>
	<h3 class="subsubtitle method-title">layerId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The id of the layer node.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSNumber *layerId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The id of the layer node.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerNodes" title="layerNodes"></a>
	<h3 class="subsubtitle method-title">layerNodes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The list of sub-layer nodes. Only valid if the layer is of <a href="#//api/name/type">type</a> AdobePSDPreviewLayerNodeTypeLayerGroup.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSArray *layerNodes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The list of sub-layer nodes. Only valid if the layer is of <a href="#//api/name/type">type</a> AdobePSDPreviewLayerNodeTypeLayerGroup.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the layer node.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *name</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the layer node.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pixelMaskEnabled" title="pixelMaskEnabled"></a>
	<h3 class="subsubtitle method-title">pixelMaskEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the pixel mask is enabled. Only valid if the layer has a pixel mask.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL pixelMaskEnabled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the pixel mask is enabled. Only valid if the layer has a pixel mask.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/solidFillColor" title="solidFillColor"></a>
	<h3 class="subsubtitle method-title">solidFillColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fill color of the layer. Only valid if the layer is of <a href="#//api/name/type">type</a> AdobePSDPreviewLayerNodeTypeAdjustmentLayer
and has the adjustmentLayerClass AdobePSDPreviewAdjustmentLayerClassSolidColorFill.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) AdobePSDRGBColor *solidFillColor</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The fill color of the layer. Only valid if the layer is of <a href="#//api/name/type">type</a> AdobePSDPreviewLayerNodeTypeAdjustmentLayer
and has the adjustmentLayerClass AdobePSDPreviewAdjustmentLayerClassSolidColorFill.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="subsubtitle method-title">type</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The type of the layer node.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) AdobePSDPreviewLayerNodeType type</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The type of the layer node.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/visible" title="visible"></a>
	<h3 class="subsubtitle method-title">visible</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the layer is visible.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL visible</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the layer is visible.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/layerNodeWithLayer:" title="layerNodeWithLayer:"></a>
	<h3 class="subsubtitle method-title">layerNodeWithLayer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieve the layer node with a specific layer id.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDPreviewLayerNode *)layerNodeWithLayer:(NSNumber *)<em>layerID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layerID</em></dt>
			<dd><p>The ID of the layer to be returned.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The AdobePSDPreviewLayerNode with the requested ID.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieve the layer node with a specific layer id.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>