<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePSDComposite Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePSDComposite Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/current">&nbsp;&nbsp;&nbsp;&nbsp;current</option>
	
	<option value="//api/name/psdHref">&nbsp;&nbsp;&nbsp;&nbsp;psdHref</option>
	
	<option value="//api/name/pulled">&nbsp;&nbsp;&nbsp;&nbsp;pulled</option>
	
	<option value="//api/name/pushed">&nbsp;&nbsp;&nbsp;&nbsp;pushed</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/compositeWithName:andPath:andBounds:">&nbsp;&nbsp;&nbsp;&nbsp;+ compositeWithName:andPath:andBounds:</option>
	
	<option value="//api/name/compositeWithPSDHref:andPath:">&nbsp;&nbsp;&nbsp;&nbsp;+ compositeWithPSDHref:andPath:</option>
	
	<option value="//api/name/compositeWithPath:andError:">&nbsp;&nbsp;&nbsp;&nbsp;+ compositeWithPath:andError:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/acceptPushWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- acceptPushWithError:</option>
	
	<option value="//api/name/commitChangesWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- commitChangesWithError:</option>
	
	<option value="//api/name/initWithName:andPath:andBounds:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithName:andPath:andBounds:</option>
	
	<option value="//api/name/initWithPSDHref:andPath:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithPSDHref:andPath:</option>
	
	<option value="//api/name/initWithPath:andError:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithPath:andError:</option>
	
	<option value="//api/name/removeLocalStorage:">&nbsp;&nbsp;&nbsp;&nbsp;- removeLocalStorage:</option>
	
	<option value="//api/name/resolvePulledBranchWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- resolvePulledBranchWithError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/current">current</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/psdHref">psdHref</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pulled">pulled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pushed">pushed</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/compositeWithName:andPath:andBounds:">compositeWithName:andPath:andBounds:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/compositeWithPSDHref:andPath:">compositeWithPSDHref:andPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/compositeWithPath:andError:">compositeWithPath:andError:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/acceptPushWithError:">acceptPushWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/commitChangesWithError:">commitChangesWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithName:andPath:andBounds:">initWithName:andPath:andBounds:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithPSDHref:andPath:">initWithPSDHref:andPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithPath:andError:">initWithPath:andError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeLocalStorage:">removeLocalStorage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resolvePulledBranchWithError:">resolvePulledBranchWithError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePSDComposite Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePSDComposite Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePSDComposite.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobePSDComposite provides a composite representation of a cloud-based PSD document.
It can work with existing PSDs on the Creative Cloud or new ones created by the application.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/current">&nbsp;&nbsp;current</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/psdHref">&nbsp;&nbsp;psdHref</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pulled">&nbsp;&nbsp;pulled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pushed">&nbsp;&nbsp;pushed</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/compositeWithPSDHref:andPath:">+&nbsp;compositeWithPSDHref:andPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/compositeWithName:andPath:andBounds:">+&nbsp;compositeWithName:andPath:andBounds:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/compositeWithPath:andError:">+&nbsp;compositeWithPath:andError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithPSDHref:andPath:">&ndash;&nbsp;initWithPSDHref:andPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithName:andPath:andBounds:">&ndash;&nbsp;initWithName:andPath:andBounds:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithPath:andError:">&ndash;&nbsp;initWithPath:andError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/commitChangesWithError:">&ndash;&nbsp;commitChangesWithError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeLocalStorage:">&ndash;&nbsp;removeLocalStorage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resolvePulledBranchWithError:">&ndash;&nbsp;resolvePulledBranchWithError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/acceptPushWithError:">&ndash;&nbsp;acceptPushWithError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/current" title="current"></a>
	<h3 class="subsubtitle method-title">current</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current branch of the composite. Is nil if the composite doesn&rsquo;t yet exist locally.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) AdobePSDCompositeMutableBranch *current</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The current branch of the composite. Is nil if the composite doesn&rsquo;t yet exist locally.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/psdHref" title="psdHref"></a>
	<h3 class="subsubtitle method-title">psdHref</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The href of the original PSD file in the cloud.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *psdHref</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The href of the original PSD file in the cloud.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pulled" title="pulled"></a>
	<h3 class="subsubtitle method-title">pulled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The pulled branch of the composite. Is nil if the composite doesn&rsquo;t have a pending pull.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) AdobePSDCompositeBranch *pulled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The pulled branch of the composite. Is nil if the composite doesn&rsquo;t have a pending pull.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pushed" title="pushed"></a>
	<h3 class="subsubtitle method-title">pushed</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The pushed branch of the composite. Is nil if the composite doesn&rsquo;t have a pending push.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) AdobePSDCompositeBranch *pushed</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The pushed branch of the composite. Is nil if the composite doesn&rsquo;t have a pending push.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/compositeWithName:andPath:andBounds:" title="compositeWithName:andPath:andBounds:"></a>
	<h3 class="subsubtitle method-title">compositeWithName:andPath:andBounds:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new PSD composite object. Use this constructor for a new empty PSD that doesn&rsquo;t
exist in Creative Cloud or local storage.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)compositeWithName:(NSString *)<em>name</em> andPath:(NSString *)<em>path</em> andBounds:(CGRect)<em>bounds</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the new PSD composite.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>The path to an empty or non-existing directory in local storage that will hold
the local data of the PSD composite.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bounds</em></dt>
			<dd><p>The bounding rectangle of the PSD composite.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly created PSD composite.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates a new PSD composite object. Use this constructor for a new empty PSD that doesn&rsquo;t
exist in Creative Cloud or local storage.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/compositeWithPSDHref:andPath:" title="compositeWithPSDHref:andPath:"></a>
	<h3 class="subsubtitle method-title">compositeWithPSDHref:andPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new PSD composite object. Use this constructor for a PSD that doesn&rsquo;t have a
local presence yet but does exist in the cloud.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)compositeWithPSDHref:(NSString *)<em>psdHref</em> andPath:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>psdHref</em></dt>
			<dd><p>The location of the original PSD document on the server.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>The path to an empty or non-existing directory in local storage that will hold
the local data of the PSD composite.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly created PSD composite.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates a new PSD composite object. Use this constructor for a PSD that doesn&rsquo;t have a
local presence yet but does exist in the cloud.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/compositeWithPath:andError:" title="compositeWithPath:andError:"></a>
	<h3 class="subsubtitle method-title">compositeWithPath:andError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new PSD composite object. Use this constructor for a PSD composite that already
exists in local storage.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)compositeWithPath:(NSString *)<em>path</em> andError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>The location of the PSD on the local device.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set if an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly created PSD composite or nil in case of a failure.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates a new PSD composite object. Use this constructor for a PSD composite that already
exists in local storage.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/acceptPushWithError:" title="acceptPushWithError:"></a>
	<h3 class="subsubtitle method-title">acceptPushWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Accepts the result of a successful push operation by merging the server state in the resulting <a href="#//api/name/pushed">pushed</a>
branch into the <a href="#//api/name/current">current</a> branch in memory and into the manifest file on disk,
updating the base branch to be the <a href="#//api/name/pushed">pushed</a> branch, before ultimately discarding the <a href="#//api/name/pushed">pushed</a> branch.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)acceptPushWithError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set to an NSError if something goes wrong.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES on success.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This method should only be used on composites that have been created to use the copy-on-write local
storage scheme.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/commitChangesWithError:" title="commitChangesWithError:"></a>
	<h3 class="subsubtitle method-title">commitChangesWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Writes the manifest of the PSD composite to local storage.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)commitChangesWithError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set if an error occurs while writing the manifest file.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES on success.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithName:andPath:andBounds:" title="initWithName:andPath:andBounds:"></a>
	<h3 class="subsubtitle method-title">initWithName:andPath:andBounds:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly allocated PSD composite. Use this initializer for a new empty PSD that doesn&rsquo;t
exist in either cloud or local storage.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithName:(NSString *)<em>name</em> andPath:(NSString *)<em>path</em> andBounds:(CGRect)<em>bounds</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the new PSD composite.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>The path to an empty or non-existing directory in local storage that will hold
the local data of the PSD composite.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bounds</em></dt>
			<dd><p>The bounding rect of the PSD composite.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The initialized PSD composite</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes a newly allocated PSD composite. Use this initializer for a new empty PSD that doesn&rsquo;t
exist in either cloud or local storage.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithPSDHref:andPath:" title="initWithPSDHref:andPath:"></a>
	<h3 class="subsubtitle method-title">initWithPSDHref:andPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly allocated PSD composite. Use this initializer for a PSD that doesn&rsquo;t have a
local presence yet but does exist in the cloud.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithPSDHref:(NSString *)<em>psdHref</em> andPath:(NSString *)<em>path</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>psdHref</em></dt>
			<dd><p>The location of the original PSD document on the server.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>The path to an empty or non-existing directory in local storage that will hold
the local data of the PSD composite.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The initialized PSD composite</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes a newly allocated PSD composite. Use this initializer for a PSD that doesn&rsquo;t have a
local presence yet but does exist in the cloud.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithPath:andError:" title="initWithPath:andError:"></a>
	<h3 class="subsubtitle method-title">initWithPath:andError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a newly allocated PSD composite. Use this initializer for a PSD composite that already
exists in local storage.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithPath:(NSString *)<em>path</em> andError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>The path to an empty or non-existing directory in local storage that will hold
the local data of the PSD composite.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set in case of a failure when reading the composite from local storage.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The initialized PSD composite or nil in case of a failure.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes a newly allocated PSD composite. Use this initializer for a PSD composite that already
exists in local storage.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeLocalStorage:" title="removeLocalStorage:"></a>
	<h3 class="subsubtitle method-title">removeLocalStorage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes the local data of the PSD composite.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)removeLocalStorage:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set if an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES on success.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deletes the local data of the PSD composite.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resolvePulledBranchWithError:" title="resolvePulledBranchWithError:"></a>
	<h3 class="subsubtitle method-title">resolvePulledBranchWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Makes the previously <a href="#//api/name/pulled">pulled</a> branch of the PSD composite the <a href="#//api/name/current">current</a> branch.
Is a no-op if there isn&rsquo;t such a version. Also updates the base manifest.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)resolvePulledBranchWithError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set to an NSError if something goes wrong.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES on success.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDComposite.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>