<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeUXMarketAssetBrowser Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeUXMarketAssetBrowser Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedBrowser">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedBrowser</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/popupMarketAssetBrowserWithCategory:onSuccess:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- popupMarketAssetBrowserWithCategory:onSuccess:onError:</option>
	
	<option value="//api/name/popupMarketAssetBrowserWithParent:category:withCategoryFilter:withCategoryFilterType:onSuccess:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- popupMarketAssetBrowserWithParent:category:withCategoryFilter:withCategoryFilterType:onSuccess:onError:</option>
	
	<option value="//api/name/popupMarketAssetBrowserWithParent:configuration:successBlock:errorBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- popupMarketAssetBrowserWithParent:configuration:successBlock:errorBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedBrowser">sharedBrowser</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popupMarketAssetBrowserWithCategory:onSuccess:onError:">popupMarketAssetBrowserWithCategory:onSuccess:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popupMarketAssetBrowserWithParent:category:withCategoryFilter:withCategoryFilterType:onSuccess:onError:">popupMarketAssetBrowserWithParent:category:withCategoryFilter:withCategoryFilterType:onSuccess:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popupMarketAssetBrowserWithParent:configuration:successBlock:errorBlock:">popupMarketAssetBrowserWithParent:configuration:successBlock:errorBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeUXMarketAssetBrowser Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeUXMarketAssetBrowser Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeUXMarketAssetBrowser.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeUXMarketAssetBrowser is the user experience component that provides access to the Creative
Cloud Market.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedBrowser">+&nbsp;sharedBrowser</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popupMarketAssetBrowserWithCategory:onSuccess:onError:">&ndash;&nbsp;popupMarketAssetBrowserWithCategory:onSuccess:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popupMarketAssetBrowserWithParent:category:withCategoryFilter:withCategoryFilterType:onSuccess:onError:">&ndash;&nbsp;popupMarketAssetBrowserWithParent:category:withCategoryFilter:withCategoryFilterType:onSuccess:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popupMarketAssetBrowserWithParent:configuration:successBlock:errorBlock:">&ndash;&nbsp;popupMarketAssetBrowserWithParent:configuration:successBlock:errorBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedBrowser" title="sharedBrowser"></a>
	<h3 class="subsubtitle method-title">sharedBrowser</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the Creative Cloud Market Asset Browser singleton object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeUXMarketAssetBrowser *)sharedBrowser</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the singleton object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the Creative Cloud Market Asset Browser singleton object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXMarketAssetBrowser.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/popupMarketAssetBrowserWithCategory:onSuccess:onError:" title="popupMarketAssetBrowserWithCategory:onSuccess:onError:"></a>
	<h3 class="subsubtitle method-title">popupMarketAssetBrowserWithCategory:onSuccess:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Displays a Creative Cloud Market Asset Browser component for selecting assets from the Creative
Cloud Market.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popupMarketAssetBrowserWithCategory:(NSString *)<em>category</em> onSuccess:(void ( ^ ) ( AdobeMarketAsset *itemSelection ))<em>successBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>category</em></dt>
			<dd><p>The initial category of assets to display. Specify @c nil to ommit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Block to execute on successful selection of a Market Asset or when
cancelling the selection process. When cancelling, the selection object that
is passed in will be @c nil.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Block to execute to be notified of any errors. Specify @c NULL to omit.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Displays a Creative Cloud Market Asset Browser component for selecting assets from the Creative
Cloud Market.</p><div class="note"><p><strong>Note:</strong> The top-most view controller will be used to display the Market Browser modally. To
specify a specific parent controller use
<a href="#//api/name/popupMarketAssetBrowserWithParent:category:withCategoryFilter:withCategoryFilterType:onSuccess:onError:">popupMarketAssetBrowserWithParent:category:withCategoryFilter:withCategoryFilterType:onSuccess:onError:</a>
or <a href="#//api/name/popupMarketAssetBrowserWithParent:configuration:successBlock:errorBlock:">popupMarketAssetBrowserWithParent:configuration:successBlock:errorBlock:</a> and specify the
@c parent argument.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXMarketAssetBrowser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popupMarketAssetBrowserWithParent:category:withCategoryFilter:withCategoryFilterType:onSuccess:onError:" title="popupMarketAssetBrowserWithParent:category:withCategoryFilter:withCategoryFilterType:onSuccess:onError:"></a>
	<h3 class="subsubtitle method-title">popupMarketAssetBrowserWithParent:category:withCategoryFilter:withCategoryFilterType:onSuccess:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Displays a Creative Cloud Market Asset Broswer component for selecting assets from the Creative
Cloud Market.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popupMarketAssetBrowserWithParent:(UIViewController *)<em>parent</em> category:(NSString *)<em>category</em> withCategoryFilter:(NSArray *)<em>filter</em> withCategoryFilterType:(AdobeUXMarketAssetBrowserCategoryFilterType)<em>filterType</em> onSuccess:(void ( ^ ) ( AdobeMarketAsset *itemSelection ))<em>successBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parent</em></dt>
			<dd><p>Parent view controller to use as the launching point.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>category</em></dt>
			<dd><p>The initial category of assets to display. Specify @c nil to omit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filter</em></dt>
			<dd><p>An array of <a href="../Classes/AdobeMarketCategory.html">AdobeMarketCategory</a> constants used to filter the market
categories. The @c filterType argument specifies whether the specified
categories inclusive or exclusive. Specify @c nil to omit htis argument.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filterType</em></dt>
			<dd><p>Used to specify the type of the filter, either inclusive or exclusive.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Block to execute on successful selection of a Market Asset or when
cancelling the selection. When cancelling, the selection object that is
passed in will be @c nil.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Block to execute to be notified of any errors. Specify @c NULL to omit.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Displays a Creative Cloud Market Asset Broswer component for selecting assets from the Creative
Cloud Market.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXMarketAssetBrowser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popupMarketAssetBrowserWithParent:configuration:successBlock:errorBlock:" title="popupMarketAssetBrowserWithParent:configuration:successBlock:errorBlock:"></a>
	<h3 class="subsubtitle method-title">popupMarketAssetBrowserWithParent:configuration:successBlock:errorBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Displays a Creative Cloud Market asset browser component for selecting assets in the market.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popupMarketAssetBrowserWithParent:(UIViewController *)<em>parent</em> configuration:(AdobeUXMarketAssetBrowserConfiguration *)<em>configuration</em> successBlock:(void ( ^ ) ( AdobeMarketAsset *itemSelection ))<em>successBlock</em> errorBlock:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parent</em></dt>
			<dd><p>Parent view controller to use as the launching point. .</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>configuration</em></dt>
			<dd><p>The configuration settings for the asset broswer as defined in @c
<a href="../Classes/AdobeUXAssetBrowserConfiguration.html">AdobeUXAssetBrowserConfiguration</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Called on successful selection of a set of assets or when cancelling the
selection process and effectively closing the asset browser.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Called on an error that occur.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Displays a Creative Cloud Market asset browser component for selecting assets in the market.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXMarketAssetBrowser.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>