<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePhotoCatalog Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePhotoCatalog Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/shared">&nbsp;&nbsp;&nbsp;&nbsp;shared</option>
	
	<option value="//api/name/type">&nbsp;&nbsp;&nbsp;&nbsp;type</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/listOfType:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;+ listOfType:onCompletion:onError:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/assetCount:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- assetCount:onError:</option>
	
	<option value="//api/name/collectionCount:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- collectionCount:onError:</option>
	
	<option value="//api/name/delete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- delete:onError:</option>
	
	<option value="//api/name/isEqualToCatalog:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqualToCatalog:</option>
	
	<option value="//api/name/listCollectionsAfterName:withLimit:includeDeletedCollections:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- listCollectionsAfterName:withLimit:includeDeletedCollections:onCompletion:onError:</option>
	
	<option value="//api/name/refresh:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- refresh:onError:</option>
	
	<option value="//api/name/update:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- update:onError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shared">shared</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/type">type</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/listOfType:onCompletion:onError:">listOfType:onCompletion:onError:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/assetCount:onError:">assetCount:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/collectionCount:onError:">collectionCount:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delete:onError:">delete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqualToCatalog:">isEqualToCatalog:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/listCollectionsAfterName:withLimit:includeDeletedCollections:onCompletion:onError:">listCollectionsAfterName:withLimit:includeDeletedCollections:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refresh:onError:">refresh:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/update:onError:">update:onError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePhotoCatalog Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePhotoCatalog Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobePhoto.html">AdobePhoto</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCoding<br />NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePhotoCatalog.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobePhotoCatalog is the topmost container of assets in a user&rsquo;s library of assets.
Each catalog contains zero or more AdobePhotoCollections.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shared">&nbsp;&nbsp;shared</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/listOfType:onCompletion:onError:">+&nbsp;listOfType:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/update:onError:">&ndash;&nbsp;update:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refresh:onError:">&ndash;&nbsp;refresh:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delete:onError:">&ndash;&nbsp;delete:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/listCollectionsAfterName:withLimit:includeDeletedCollections:onCompletion:onError:">&ndash;&nbsp;listCollectionsAfterName:withLimit:includeDeletedCollections:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/collectionCount:onError:">&ndash;&nbsp;collectionCount:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/assetCount:onError:">&ndash;&nbsp;assetCount:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqualToCatalog:">&ndash;&nbsp;isEqualToCatalog:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the catalog.
Note: you will need to call update after setting the name for the changes to appear on the server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic, strong) NSString *name</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the catalog.
Note: you will need to call update after setting the name for the changes to appear on the server.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCatalog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shared" title="shared"></a>
	<h3 class="subsubtitle method-title">shared</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether this catalog is shared to others.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, assign, getter=isShared) BOOL shared</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether this catalog is shared to others.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCatalog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="subsubtitle method-title">type</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The type of the catalog.
Note: you will need to call update after setting the <a href="#//api/name/name">name</a> for the changes to appear on the server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, assign) AdobePhotoCatalogType type</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The type of the catalog.
Note: you will need to call update after setting the <a href="#//api/name/name">name</a> for the changes to appear on the server.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCatalog.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/listOfType:onCompletion:onError:" title="listOfType:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">listOfType:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>List catalog of <a href="#//api/name/type">type</a> on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)listOfType:(AdobePhotoCatalogType)<em>type</em> onCompletion:(void ( ^ ) ( AdobePhotoCatalogs *catalogs ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The <a href="#//api/name/type">type</a> of Photo catalog to list.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Get a list of all AdobePhotoCatalogs for the logged in user when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>List catalog of <a href="#//api/name/type">type</a> on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCatalog.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/assetCount:onError:" title="assetCount:onError:"></a>
	<h3 class="subsubtitle method-title">assetCount:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the number of assets in this catalog on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)assetCount:(void ( ^ ) ( NSUInteger count ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Get the number of AdobePhotoAssets in this catalog when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the number of assets in this catalog on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCatalog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/collectionCount:onError:" title="collectionCount:onError:"></a>
	<h3 class="subsubtitle method-title">collectionCount:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the number of collections in this catalog on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)collectionCount:(void ( ^ ) ( NSUInteger count ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Get the number of AdobePhotoCollections in this catalog when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the number of collections in this catalog on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCatalog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delete:onError:" title="delete:onError:"></a>
	<h3 class="subsubtitle method-title">delete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete this catalog from the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)delete:(void ( ^ ) ( void ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally be notified when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delete this catalog from the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCatalog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqualToCatalog:" title="isEqualToCatalog:"></a>
	<h3 class="subsubtitle method-title">isEqualToCatalog:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A utility to test the equlity of two AdobePhotoCatalogs.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToCatalog:(AdobePhotoCatalog *)<em>catalog</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>catalog</em></dt>
			<dd><p>The AdobePhotoCatalog to test against.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>True if the same.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A utility to test the equlity of two AdobePhotoCatalogs.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCatalog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/listCollectionsAfterName:withLimit:includeDeletedCollections:onCompletion:onError:" title="listCollectionsAfterName:withLimit:includeDeletedCollections:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">listCollectionsAfterName:withLimit:includeDeletedCollections:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>List the collections in the catalog on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)listCollectionsAfterName:(NSString *)<em>name</em> withLimit:(NSUInteger)<em>limit</em> includeDeletedCollections:(BOOL)<em>deleted</em> onCompletion:(void ( ^ ) ( AdobePhotoCollections *collections ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>Start the list results after the &ldquo;<a href="#//api/name/name">name</a>,&rdquo; or nil to start at the beginning of the list.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>limit</em></dt>
			<dd><p>Number of collections to return. Default value is 100, max is 500. Note that the response may contain more than &lsquo;limit&rsquo; number of collections returned if the collections at the &lsquo;limit&rsquo; boundary has the same name_after.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deleted</em></dt>
			<dd><p>True to include deleted collections in the response.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Get a list of all AdobePhotoCatalogs for the logged in user when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>List the collections in the catalog on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCatalog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refresh:onError:" title="refresh:onError:"></a>
	<h3 class="subsubtitle method-title">refresh:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Refresh this catalog from the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)refresh:(void ( ^ ) ( AdobePhotoCatalog *catalog ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally be notified when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Refresh this catalog from the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCatalog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/update:onError:" title="update:onError:"></a>
	<h3 class="subsubtitle method-title">update:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update this catalog from the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)update:(void ( ^ ) ( AdobePhotoCatalog *catalog ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally be notified when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update this catalog from the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCatalog.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>