<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeMarketAsset Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeMarketAsset Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/assetID">&nbsp;&nbsp;&nbsp;&nbsp;assetID</option>
	
	<option value="//api/name/category">&nbsp;&nbsp;&nbsp;&nbsp;category</option>
	
	<option value="//api/name/creator">&nbsp;&nbsp;&nbsp;&nbsp;creator</option>
	
	<option value="//api/name/dateCreated">&nbsp;&nbsp;&nbsp;&nbsp;dateCreated</option>
	
	<option value="//api/name/datePublished">&nbsp;&nbsp;&nbsp;&nbsp;datePublished</option>
	
	<option value="//api/name/dimensions">&nbsp;&nbsp;&nbsp;&nbsp;dimensions</option>
	
	<option value="//api/name/downloaded">&nbsp;&nbsp;&nbsp;&nbsp;downloaded</option>
	
	<option value="//api/name/featured">&nbsp;&nbsp;&nbsp;&nbsp;featured</option>
	
	<option value="//api/name/fileSize">&nbsp;&nbsp;&nbsp;&nbsp;fileSize</option>
	
	<option value="//api/name/label">&nbsp;&nbsp;&nbsp;&nbsp;label</option>
	
	<option value="//api/name/nativeMimeType">&nbsp;&nbsp;&nbsp;&nbsp;nativeMimeType</option>
	
	<option value="//api/name/previewDimensions">&nbsp;&nbsp;&nbsp;&nbsp;previewDimensions</option>
	
	<option value="//api/name/supportedMimeTypes">&nbsp;&nbsp;&nbsp;&nbsp;supportedMimeTypes</option>
	
	<option value="//api/name/tags">&nbsp;&nbsp;&nbsp;&nbsp;tags</option>
	
	<option value="//api/name/thumbnailDimensions">&nbsp;&nbsp;&nbsp;&nbsp;thumbnailDimensions</option>
	
	<option value="//api/name/title">&nbsp;&nbsp;&nbsp;&nbsp;title</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/assetsForNextPage:withPriority:forQuery:forSortType:forCreator:forCategories:forSubCategories:onProgress:onCompletion:onCancellation:onError:">&nbsp;&nbsp;&nbsp;&nbsp;+ assetsForNextPage:withPriority:forQuery:forSortType:forCreator:forCategories:forSubCategories:onProgress:onCompletion:onCancellation:onError:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancelDownloadRequest">&nbsp;&nbsp;&nbsp;&nbsp;- cancelDownloadRequest</option>
	
	<option value="//api/name/cancelRenditionRequest">&nbsp;&nbsp;&nbsp;&nbsp;- cancelRenditionRequest</option>
	
	<option value="//api/name/changeRenditionRequestPriority:">&nbsp;&nbsp;&nbsp;&nbsp;- changeRenditionRequestPriority:</option>
	
	<option value="//api/name/copyAssetWithRequestPriority:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- copyAssetWithRequestPriority:onCompletion:onError:</option>
	
	<option value="//api/name/download:withMimeType:onProgress:onCompletion:onCancellation:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- download:withMimeType:onProgress:onCompletion:onCancellation:onError:</option>
	
	<option value="//api/name/downloadRenditionWithDimension:size:type:priority:progressBlock:completionBlock:cancellationBlock:errorBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadRenditionWithDimension:size:type:priority:progressBlock:completionBlock:cancellationBlock:errorBlock:</option>
	
	<option value="//api/name/downloadRenditionWithDimension:withSize:withType:withPriority:onProgress:onCompletion:onCancellation:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadRenditionWithDimension:withSize:withType:withPriority:onProgress:onCompletion:onCancellation:onError:</option>
	
	<option value="//api/name/downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:</option>
	
	<option value="//api/name/similarAssetsForPage:forSize:withPriority:onProgress:onCompletion:onCancellation:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- similarAssetsForPage:forSize:withPriority:onProgress:onCompletion:onCancellation:onError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/assetID">assetID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/category">category</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/creator">creator</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dateCreated">dateCreated</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/datePublished">datePublished</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dimensions">dimensions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloaded">downloaded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/featured">featured</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileSize">fileSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/label">label</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nativeMimeType">nativeMimeType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/previewDimensions">previewDimensions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/supportedMimeTypes">supportedMimeTypes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tags">tags</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/thumbnailDimensions">thumbnailDimensions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/title">title</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/assetsForNextPage:withPriority:forQuery:forSortType:forCreator:forCategories:forSubCategories:onProgress:onCompletion:onCancellation:onError:">assetsForNextPage:withPriority:forQuery:forSortType:forCreator:forCategories:forSubCategories:onProgress:onCompletion:onCancellation:onError:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelDownloadRequest">cancelDownloadRequest</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelRenditionRequest">cancelRenditionRequest</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changeRenditionRequestPriority:">changeRenditionRequestPriority:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/copyAssetWithRequestPriority:onCompletion:onError:">copyAssetWithRequestPriority:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/download:withMimeType:onProgress:onCompletion:onCancellation:onError:">download:withMimeType:onProgress:onCompletion:onCancellation:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadRenditionWithDimension:size:type:priority:progressBlock:completionBlock:cancellationBlock:errorBlock:">downloadRenditionWithDimension:size:type:priority:progressBlock:completionBlock:cancellationBlock:errorBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadRenditionWithDimension:withSize:withType:withPriority:onProgress:onCompletion:onCancellation:onError:">downloadRenditionWithDimension:withSize:withType:withPriority:onProgress:onCompletion:onCancellation:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:">downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/similarAssetsForPage:forSize:withPriority:onProgress:onCompletion:onCancellation:onError:">similarAssetsForPage:forSize:withPriority:onProgress:onCompletion:onCancellation:onError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeMarketAsset Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeMarketAsset Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeMarketAsset.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeMarketAsset represents an asset in the Creative Cloud Market. It provides accessors that
allow the client to obtain information about the asset, download the asset, download thumbnails
and previews of the asset, and browse for &lsquo;similar&rsquo; assets given an asset.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/assetID">&nbsp;&nbsp;assetID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/category">&nbsp;&nbsp;category</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/creator">&nbsp;&nbsp;creator</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dateCreated">&nbsp;&nbsp;dateCreated</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/datePublished">&nbsp;&nbsp;datePublished</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dimensions">&nbsp;&nbsp;dimensions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloaded">&nbsp;&nbsp;downloaded</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/featured">&nbsp;&nbsp;featured</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileSize">&nbsp;&nbsp;fileSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/label">&nbsp;&nbsp;label</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nativeMimeType">&nbsp;&nbsp;nativeMimeType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/previewDimensions">&nbsp;&nbsp;previewDimensions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/supportedMimeTypes">&nbsp;&nbsp;supportedMimeTypes</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tags">&nbsp;&nbsp;tags</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/thumbnailDimensions">&nbsp;&nbsp;thumbnailDimensions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/assetsForNextPage:withPriority:forQuery:forSortType:forCreator:forCategories:forSubCategories:onProgress:onCompletion:onCancellation:onError:">+&nbsp;assetsForNextPage:withPriority:forQuery:forSortType:forCreator:forCategories:forSubCategories:onProgress:onCompletion:onCancellation:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/copyAssetWithRequestPriority:onCompletion:onError:">&ndash;&nbsp;copyAssetWithRequestPriority:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/download:withMimeType:onProgress:onCompletion:onCancellation:onError:">&ndash;&nbsp;download:withMimeType:onProgress:onCompletion:onCancellation:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelDownloadRequest">&ndash;&nbsp;cancelDownloadRequest</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:">&ndash;&nbsp;downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadRenditionWithDimension:withSize:withType:withPriority:onProgress:onCompletion:onCancellation:onError:">&ndash;&nbsp;downloadRenditionWithDimension:withSize:withType:withPriority:onProgress:onCompletion:onCancellation:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadRenditionWithDimension:size:type:priority:progressBlock:completionBlock:cancellationBlock:errorBlock:">&ndash;&nbsp;downloadRenditionWithDimension:size:type:priority:progressBlock:completionBlock:cancellationBlock:errorBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelRenditionRequest">&ndash;&nbsp;cancelRenditionRequest</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changeRenditionRequestPriority:">&ndash;&nbsp;changeRenditionRequestPriority:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/similarAssetsForPage:forSize:withPriority:onProgress:onCompletion:onCancellation:onError:">&ndash;&nbsp;similarAssetsForPage:forSize:withPriority:onProgress:onCompletion:onCancellation:onError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/assetID" title="assetID"></a>
	<h3 class="subsubtitle method-title">assetID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unique identifier for the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *assetID</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Unique identifier for the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/category" title="category"></a>
	<h3 class="subsubtitle method-title">category</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The category where the asset may be found.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) AdobeMarketCategory *category</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The category where the asset may be found.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/creator" title="creator"></a>
	<h3 class="subsubtitle method-title">creator</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creator of the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) AdobeMarketCreator *creator</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creator of the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dateCreated" title="dateCreated"></a>
	<h3 class="subsubtitle method-title">dateCreated</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Date the asset was created.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *dateCreated</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Date the asset was created.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/datePublished" title="datePublished"></a>
	<h3 class="subsubtitle method-title">datePublished</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Date the asset was published.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *datePublished</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Date the asset was published.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dimensions" title="dimensions"></a>
	<h3 class="subsubtitle method-title">dimensions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dimensions of the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGSize dimensions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Dimensions of the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloaded" title="downloaded"></a>
	<h3 class="subsubtitle method-title">downloaded</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not the asset has been downloaded to the user&rsquo;s Creative Cloud files.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isDownloaded) BOOL downloaded</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether or not the asset has been downloaded to the user&rsquo;s Creative Cloud files.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/featured" title="featured"></a>
	<h3 class="subsubtitle method-title">featured</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The date the asset was featured.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *featured</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The date the asset was featured.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileSize" title="fileSize"></a>
	<h3 class="subsubtitle method-title">fileSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>File size of the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) long fileSize</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>File size of the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/label" title="label"></a>
	<h3 class="subsubtitle method-title">label</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Label of the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *label</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Label of the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nativeMimeType" title="nativeMimeType"></a>
	<h3 class="subsubtitle method-title">nativeMimeType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>MIME type of the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *nativeMimeType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>MIME type of the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/previewDimensions" title="previewDimensions"></a>
	<h3 class="subsubtitle method-title">previewDimensions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dimensions for the preview image representing the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGSize previewDimensions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Dimensions for the preview image representing the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/supportedMimeTypes" title="supportedMimeTypes"></a>
	<h3 class="subsubtitle method-title">supportedMimeTypes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Additional MIME types that may be used with the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *supportedMimeTypes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Additional MIME types that may be used with the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tags" title="tags"></a>
	<h3 class="subsubtitle method-title">tags</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of tags related to the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *tags</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of tags related to the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/thumbnailDimensions" title="thumbnailDimensions"></a>
	<h3 class="subsubtitle method-title">thumbnailDimensions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dimensions for the thumbnail representing the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGSize thumbnailDimensions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Dimensions for the thumbnail representing the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="subsubtitle method-title">title</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Title of the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *title</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Title of the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/assetsForNextPage:withPriority:forQuery:forSortType:forCreator:forCategories:forSubCategories:onProgress:onCompletion:onCancellation:onError:" title="assetsForNextPage:withPriority:forQuery:forSortType:forCreator:forCategories:forSubCategories:onProgress:onCompletion:onCancellation:onError:"></a>
	<h3 class="subsubtitle method-title">assetsForNextPage:withPriority:forQuery:forSortType:forCreator:forCategories:forSubCategories:onProgress:onCompletion:onCancellation:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetch Market Assets based on the specified parameters asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)assetsForNextPage:(NSString *)<em>nextPage</em> withPriority:(NSOperationQueuePriority)<em>priority</em> forQuery:(NSString *)<em>queryString</em> forSortType:(AdobeMarketAssetSortType)<em>sortType</em> forCreator:(NSString *)<em>creator</em> forCategories:(NSArray *)<em>categories</em> forSubCategories:(NSArray *)<em>subCategories</em> onProgress:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> onCompletion:(void ( ^ ) ( NSArray *assets , NSString *nextPageHref ))<em>completionBlock</em> onCancellation:(void ( ^ ) ( void ))<em>cancellationBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nextPage</em></dt>
			<dd><p>The HREF for the next page of assets or @c nil to fetch the first page.
The completion block will indicate the next page&rsquo;s HREF value that can
be specified for this argument to fetch that page.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>Priority of the network request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queryString</em></dt>
			<dd><p>A string query to further filter asset based on their names and <a href="#//api/name/tags">tags</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sortType</em></dt>
			<dd><p>Defines how the results should be sorted.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>creator</em></dt>
			<dd><p>Filter the returned assets to the specified <a href="#//api/name/creator">creator</a>. Specify @c nil to
omit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>categories</em></dt>
			<dd><p>Filter the assets to the specified categories. Specify @c nil to omit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>subCategories</em></dt>
			<dd><p>Filter the returned assets to the specified subcategories. The
specified sub<a href="#//api/name/category">category</a> must match it&rsquo;s super<a href="#//api/name/category">category</a> that is specified
for the @c categores argument. Specify @c to omit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally track the progress of the network request. Specify @c NULL
to omit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Block to execute when all the request assets have been fetched. An
array of @c AdobeMarketAsset objects and an NSString HREF value for the
next page of assets will be passed to that block. If there are no more
page available, the HREF value will be @c nil.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally track the cancellation of the network request. Specify
@c NULL to omit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Bock to execute if an error occurs. Specify @c NULL to omit.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetch Market Assets based on the specified parameters asynchronously.</p>

<p>This method will use the passed in arguments to construct a network request to fetch Market
Assets from the Creative Cloud Market Browser.</p><div class="note"><p><strong>Note:</strong> If the logged-in user is not entitled to the Market Browser, the @c onError block will be
called with an appropriate error message.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancelDownloadRequest" title="cancelDownloadRequest"></a>
	<h3 class="subsubtitle method-title">cancelDownloadRequest</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancel the download request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancelDownloadRequest</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Cancel the download request.</p>

<p>Calling this method will cancel the underlying HTTP request that was created for the download
request by calling @c <a href="#//api/name/download:withMimeType:onProgress:onCompletion:onCancellation:onError:">download:withMimeType:onProgress:onCompletion:onCancellation:onError:</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/download:withMimeType:onProgress:onCompletion:onCancellation:onError:">- download:withMimeType:onProgress:onCompletion:onCancellation:onError:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cancelRenditionRequest" title="cancelRenditionRequest"></a>
	<h3 class="subsubtitle method-title">cancelRenditionRequest</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancel the rendition request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancelRenditionRequest</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Cancel the rendition request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/changeRenditionRequestPriority:" title="changeRenditionRequestPriority:"></a>
	<h3 class="subsubtitle method-title">changeRenditionRequestPriority:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Change the priority of the rendition request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)changeRenditionRequestPriority:(NSOperationQueuePriority)<em>priority</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>The priority of the request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Change the priority of the rendition request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/copyAssetWithRequestPriority:onCompletion:onError:" title="copyAssetWithRequestPriority:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">copyAssetWithRequestPriority:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Copy the asset to the logged-in user&rsquo;s account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeAssetAsyncRequest *)copyAssetWithRequestPriority:(NSOperationQueuePriority)<em>priority</em> onCompletion:(void ( ^ ) ( NSDictionary *))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>Priority of the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Block that is called when the asset has been copied.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Called when an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An asynchronous request object that can be used to monitor the progress of the request
and optionally cancel/interrupt it.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Copy the asset to the logged-in user&rsquo;s account.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/download:withMimeType:onProgress:onCompletion:onCancellation:onError:" title="download:withMimeType:onProgress:onCompletion:onCancellation:onError:"></a>
	<h3 class="subsubtitle method-title">download:withMimeType:onProgress:onCompletion:onCancellation:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the data of the file asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeAssetAsyncRequest *)download:(NSOperationQueuePriority)<em>priority</em> withMimeType:(NSString *)<em>mimeType</em> onProgress:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> onCompletion:(void ( ^ ) ( NSData *data ))<em>completionBlock</em> onCancellation:(void ( ^ ) ( void ))<em>cancellationBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>The priority of the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mimeType</em></dt>
			<dd><p>Mime type of the file.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally track the upload progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Get the rendition data, and notified if returned from local cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally be notified of a cancellation on upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the data of the file asynchronously.</p>

<p>The <a href="#//api/name/downloaded">downloaded</a> bits for the asset will be stored in memory as they arrive from the network. If
the asset being <a href="#//api/name/downloaded">downloaded</a> is large, this method could use a significant amount of memory, which
could potentially cause your application to be terminated. It is recommended to only use this
method for downloading small assets. For downloading assets of any arbitrary size, consider using
@c <a href="#//api/name/downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:">downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:</a> which stores
the <a href="#//api/name/downloaded">downloaded</a> bits in a temporary file on disk during download.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:">- downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadRenditionWithDimension:size:type:priority:progressBlock:completionBlock:cancellationBlock:errorBlock:" title="downloadRenditionWithDimension:size:type:priority:progressBlock:completionBlock:cancellationBlock:errorBlock:"></a>
	<h3 class="subsubtitle method-title">downloadRenditionWithDimension:size:type:priority:progressBlock:completionBlock:cancellationBlock:errorBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the rendition of the asset as NSData asynchronously and scale along an edge.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeAssetAsyncRequest *)downloadRenditionWithDimension:(AdobeMarketImageDimension)<em>dimension</em> size:(NSUInteger)<em>size</em> type:(AdobeMarketAssetFileRenditionType)<em>type</em> priority:(NSOperationQueuePriority)<em>priority</em> progressBlock:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> completionBlock:(void ( ^ ) ( NSData *imageData , BOOL fromCache ))<em>completionBlock</em> cancellationBlock:(void ( ^ ) ( void ))<em>cancellationBlock</em> errorBlock:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dimension</em></dt>
			<dd><p>Width or height to scale to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>Max length of the edge we scale to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>Rendition file type.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>The priority of the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally track the upload progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Get the rendition data, and notified if returned from local cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally be notified of a cancellation on upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the rendition of the asset as NSData asynchronously and scale along an edge.</p>

<p>The maximum size value is 1024. Any values larger are clipped to 1024.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadRenditionWithDimension:withSize:withType:withPriority:onProgress:onCompletion:onCancellation:onError:" title="downloadRenditionWithDimension:withSize:withType:withPriority:onProgress:onCompletion:onCancellation:onError:"></a>
	<h3 class="subsubtitle method-title">downloadRenditionWithDimension:withSize:withType:withPriority:onProgress:onCompletion:onCancellation:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the rendition of the asset as a UIImage asynchronously and scale along an edge.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeAssetAsyncRequest *)downloadRenditionWithDimension:(AdobeMarketImageDimension)<em>dimension</em> withSize:(NSUInteger)<em>size</em> withType:(AdobeMarketAssetFileRenditionType)<em>type</em> withPriority:(NSOperationQueuePriority)<em>priority</em> onProgress:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> onCompletion:(void ( ^ ) ( UIImage *image , BOOL fromCache ))<em>completionBlock</em> onCancellation:(void ( ^ ) ( void ))<em>cancellationBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dimension</em></dt>
			<dd><p>Width or height to scale to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>Max length of the edge we scale to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>Rendition file type.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>The priority of the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally track the upload progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Get the rendition data as a UIImage, and notified if returned from local cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally be notified of a cancellation on upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the rendition of the asset as a UIImage asynchronously and scale along an edge.</p>

<p>The maximum size value is 1024. Any values larger are clipped to 1024.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:" title="downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:"></a>
	<h3 class="subsubtitle method-title">downloadToPath:withPriority:mimeType:onProgress:completion:cancellation:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Download the Market Asset to the specified @c filePath asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeAssetAsyncRequest *)downloadToPath:(NSString *)<em>filePath</em> withPriority:(NSOperationQueuePriority)<em>priority</em> mimeType:(NSString *)<em>mimeType</em> onProgress:(void ( ^ ) ( double fractionCompleted ))<em>progressHandler</em> completion:(void ( ^ ) ( AdobeMarketAsset *marketAsset ))<em>completionHandler</em> cancellation:(void ( ^ ) ( void ))<em>cancellationHandler</em> error:(void ( ^ ) ( NSError *error ))<em>errorHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filePath</em></dt>
			<dd><p>File system path where the <a href="#//api/name/downloaded">downloaded</a> bits will be placed once the
download process has completed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>The initial priority of the request. This can be changed using the
returned object from the this method.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mimeType</em></dt>
			<dd><p>MIME type of the <a href="#//api/name/downloaded">downloaded</a> file.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressHandler</em></dt>
			<dd><p>Optionally used to track the progress of the download task. Specify
@c NULL if you don&rsquo;t want to track the download progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The block to execute after the file has been successfully <a href="#//api/name/downloaded">downloaded</a>.
The file system path to the <a href="#//api/name/downloaded">downloaded</a> file will be returned.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationHandler</em></dt>
			<dd><p>Optionally used to be notified of cancellation of the request.
Specify @c NULL to omit the block.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorHandler</em></dt>
			<dd><p>Optionally be notified of any errors. Specify @c NULL to omit the
error block.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An instance of the @c AdobeAssetAsyncRequst used to control the request. The request
priority can be changed or the request itself can be cancelled.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Download the Market Asset to the specified @c filePath asynchronously.</p>

<p>This method is the preferred way for downloading Market Assets since the <a href="#//api/name/downloaded">downloaded</a> bits are
stored in a temporary file on disk instead of memory. Once the download operation has finished,
the <a href="#//api/name/downloaded">downloaded</a> bits will be available at the specified file system path.</p><div class="note"><p><strong>Note:</strong> The <a href="#//api/name/downloaded">downloaded</a> bits are only accessible @em after the file has been fully <a href="#//api/name/downloaded">downloaded</a>. To
observer the progress of the download process, use the @c onProgress block.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/similarAssetsForPage:forSize:withPriority:onProgress:onCompletion:onCancellation:onError:" title="similarAssetsForPage:forSize:withPriority:onProgress:onCompletion:onCancellation:onError:"></a>
	<h3 class="subsubtitle method-title">similarAssetsForPage:forSize:withPriority:onProgress:onCompletion:onCancellation:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get an array of AdobeMarketAsset objects that are similar to the current asset asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)similarAssetsForPage:(NSNumber *)<em>page</em> forSize:(NSNumber *)<em>size</em> withPriority:(NSOperationQueuePriority)<em>priority</em> onProgress:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> onCompletion:(void ( ^ ) ( NSArray *marketAssets , NSNumber *totalPages , NSNumber *totalAssetCount ))<em>completionBlock</em> onCancellation:(void ( ^ ) ( void ))<em>cancellationBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>page</em></dt>
			<dd><p>The current page of assets to retrieve</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The number of assets per page</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>The priority of the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally track the upload progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Get the rendition data, and notified if returned from local cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally be notified of a cancellation on upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get an array of AdobeMarketAsset objects that are similar to the current asset asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>