<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeLibraryComposite Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeLibraryComposite Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/collaboration">&nbsp;&nbsp;&nbsp;&nbsp;collaboration</option>
	
	<option value="//api/name/created">&nbsp;&nbsp;&nbsp;&nbsp;created</option>
	
	<option value="//api/name/hasUnsyncedChanges">&nbsp;&nbsp;&nbsp;&nbsp;hasUnsyncedChanges</option>
	
	<option value="//api/name/isPendingDelete">&nbsp;&nbsp;&nbsp;&nbsp;isPendingDelete</option>
	
	<option value="//api/name/libraryId">&nbsp;&nbsp;&nbsp;&nbsp;libraryId</option>
	
	<option value="//api/name/modified">&nbsp;&nbsp;&nbsp;&nbsp;modified</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/allElements">&nbsp;&nbsp;&nbsp;&nbsp;- allElements</option>
	
	<option value="//api/name/allElementsWithFilter:">&nbsp;&nbsp;&nbsp;&nbsp;- allElementsWithFilter:</option>
	
	<option value="//api/name/countAllElements">&nbsp;&nbsp;&nbsp;&nbsp;- countAllElements</option>
	
	<option value="//api/name/countElements:">&nbsp;&nbsp;&nbsp;&nbsp;- countElements:</option>
	
	<option value="//api/name/elementWithId:">&nbsp;&nbsp;&nbsp;&nbsp;- elementWithId:</option>
	
	<option value="//api/name/elements:">&nbsp;&nbsp;&nbsp;&nbsp;- elements:</option>
	
	<option value="//api/name/elementsWithFilter:forDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- elementsWithFilter:forDelegate:</option>
	
	<option value="//api/name/filePathForRepresentation:handlerQueue:onComplete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- filePathForRepresentation:handlerQueue:onComplete:onError:</option>
	
	<option value="//api/name/firstRepresentationOfType:forElement:">&nbsp;&nbsp;&nbsp;&nbsp;- firstRepresentationOfType:forElement:</option>
	
	<option value="//api/name/getRenditionPath:withSize:isFullSize:handlerQueue:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- getRenditionPath:withSize:isFullSize:handlerQueue:onCompletion:onError:</option>
	
	<option value="//api/name/getRenditionPathFromCache:withSize:isFullSize:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- getRenditionPathFromCache:withSize:isFullSize:withError:</option>
	
	<option value="//api/name/getVersion">&nbsp;&nbsp;&nbsp;&nbsp;- getVersion</option>
	
	<option value="//api/name/haveLocalFileForRepresentation:">&nbsp;&nbsp;&nbsp;&nbsp;- haveLocalFileForRepresentation:</option>
	
	<option value="//api/name/primaryRepresentationForElement:">&nbsp;&nbsp;&nbsp;&nbsp;- primaryRepresentationForElement:</option>
	
	<option value="//api/name/removeElement:andError:">&nbsp;&nbsp;&nbsp;&nbsp;- removeElement:andError:</option>
	
	<option value="//api/name/representationWithId:">&nbsp;&nbsp;&nbsp;&nbsp;- representationWithId:</option>
	
	<option value="//api/name/representationsForElement:">&nbsp;&nbsp;&nbsp;&nbsp;- representationsForElement:</option>
	
	<option value="//api/name/setRenditionCache:withFilePath:withSize:isFullSize:copy:andError:">&nbsp;&nbsp;&nbsp;&nbsp;- setRenditionCache:withFilePath:withSize:isFullSize:copy:andError:</option>
	
	<option value="//api/name/setRenditionCache:withImage:isFullSize:andError:">&nbsp;&nbsp;&nbsp;&nbsp;- setRenditionCache:withImage:isFullSize:andError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/collaboration">collaboration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/created">created</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasUnsyncedChanges">hasUnsyncedChanges</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isPendingDelete">isPendingDelete</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/libraryId">libraryId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modified">modified</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allElements">allElements</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allElementsWithFilter:">allElementsWithFilter:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countAllElements">countAllElements</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countElements:">countElements:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/elementWithId:">elementWithId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/elements:">elements:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/elementsWithFilter:forDelegate:">elementsWithFilter:forDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/filePathForRepresentation:handlerQueue:onComplete:onError:">filePathForRepresentation:handlerQueue:onComplete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firstRepresentationOfType:forElement:">firstRepresentationOfType:forElement:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRenditionPath:withSize:isFullSize:handlerQueue:onCompletion:onError:">getRenditionPath:withSize:isFullSize:handlerQueue:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRenditionPathFromCache:withSize:isFullSize:withError:">getRenditionPathFromCache:withSize:isFullSize:withError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getVersion">getVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/haveLocalFileForRepresentation:">haveLocalFileForRepresentation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/primaryRepresentationForElement:">primaryRepresentationForElement:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeElement:andError:">removeElement:andError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/representationWithId:">representationWithId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/representationsForElement:">representationsForElement:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setRenditionCache:withFilePath:withSize:isFullSize:copy:andError:">setRenditionCache:withFilePath:withSize:isFullSize:copy:andError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setRenditionCache:withImage:isFullSize:andError:">setRenditionCache:withImage:isFullSize:andError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeLibraryComposite Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeLibraryComposite Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeLibraryComposite.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This is the main class that represents a library aka library composite.
A library composite contains elements which are represented by <a href="../Classes/AdobeLibraryElement.html">AdobeLibraryElement</a>.</p>

<p>Library creation and deletion should be done via <a href="../Classes/AdobeLibraryManager.html">AdobeLibraryManager</a>. See
newLibraryWithName and deleteLibraryWithId on <a href="../Classes/AdobeLibraryManager.html">AdobeLibraryManager</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/collaboration">&nbsp;&nbsp;collaboration</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/created">&nbsp;&nbsp;created</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasUnsyncedChanges">&nbsp;&nbsp;hasUnsyncedChanges</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isPendingDelete">&nbsp;&nbsp;isPendingDelete</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/libraryId">&nbsp;&nbsp;libraryId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modified">&nbsp;&nbsp;modified</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getVersion">&ndash;&nbsp;getVersion</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/countElements:">&ndash;&nbsp;countElements:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/elements:">&ndash;&nbsp;elements:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/elementsWithFilter:forDelegate:">&ndash;&nbsp;elementsWithFilter:forDelegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/elementWithId:">&ndash;&nbsp;elementWithId:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/allElements">&ndash;&nbsp;allElements</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/countAllElements">&ndash;&nbsp;countAllElements</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/allElementsWithFilter:">&ndash;&nbsp;allElementsWithFilter:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeElement:andError:">&ndash;&nbsp;removeElement:andError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/representationsForElement:">&ndash;&nbsp;representationsForElement:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/representationWithId:">&ndash;&nbsp;representationWithId:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/firstRepresentationOfType:forElement:">&ndash;&nbsp;firstRepresentationOfType:forElement:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/primaryRepresentationForElement:">&ndash;&nbsp;primaryRepresentationForElement:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/filePathForRepresentation:handlerQueue:onComplete:onError:">&ndash;&nbsp;filePathForRepresentation:handlerQueue:onComplete:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/haveLocalFileForRepresentation:">&ndash;&nbsp;haveLocalFileForRepresentation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRenditionPath:withSize:isFullSize:handlerQueue:onCompletion:onError:">&ndash;&nbsp;getRenditionPath:withSize:isFullSize:handlerQueue:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRenditionPathFromCache:withSize:isFullSize:withError:">&ndash;&nbsp;getRenditionPathFromCache:withSize:isFullSize:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setRenditionCache:withFilePath:withSize:isFullSize:copy:andError:">&ndash;&nbsp;setRenditionCache:withFilePath:withSize:isFullSize:copy:andError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setRenditionCache:withImage:isFullSize:andError:">&ndash;&nbsp;setRenditionCache:withImage:isFullSize:andError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/collaboration" title="collaboration"></a>
	<h3 class="subsubtitle method-title">collaboration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The collaboration state of the library (private, shared by user, or shared with user) *</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) AdobeCollaborationType collaboration</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The collaboration state of the library (private, shared by user, or shared with user) *</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/created" title="created"></a>
	<h3 class="subsubtitle method-title">created</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The creation time of the library (time interval in seconds since 1970).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSTimeInterval created</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The creation time of the library (time interval in seconds since 1970).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasUnsyncedChanges" title="hasUnsyncedChanges"></a>
	<h3 class="subsubtitle method-title">hasUnsyncedChanges</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not this library has changes that have not been synced to the server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) BOOL hasUnsyncedChanges</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether or not this library has changes that have not been synced to the server.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isPendingDelete" title="isPendingDelete"></a>
	<h3 class="subsubtitle method-title">isPendingDelete</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not this library is pending deletion on the next sync.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) BOOL isPendingDelete</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether or not this library is pending deletion on the next sync.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/libraryId" title="libraryId"></a>
	<h3 class="subsubtitle method-title">libraryId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The unique identifier of the library composite.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *libraryId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The unique identifier of the library composite.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modified" title="modified"></a>
	<h3 class="subsubtitle method-title">modified</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Last modification time of the library (time interval in seconds since 1970).
This is only updated if the library is commited.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSTimeInterval modified</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Last modification time of the library (time interval in seconds since 1970).
This is only updated if the library is commited.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the library composite. It is nil if the library has not been initialized properly.
Any leading or trailing whitespace is removed, and the name must contain at least one
non-whitespace character.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSString *name</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the library composite. It is nil if the library has not been initialized properly.
Any leading or trailing whitespace is removed, and the name must contain at least one
non-whitespace character.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/allElements" title="allElements"></a>
	<h3 class="subsubtitle method-title">allElements</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The list of all elements in the library composite regardless of
any of the startup filter options specified.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)allElements</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An array that contains all the elements in the library composite.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/allElementsWithFilter:" title="allElementsWithFilter:"></a>
	<h3 class="subsubtitle method-title">allElementsWithFilter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Same as elementsWithFilter except it will apply the given filter
to all elements regardless of any of the startup filter options specified.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)allElementsWithFilter:(AdobeLibraryElementFilter *)<em>filter</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filter</em></dt>
			<dd><p>The search filter for finding elements.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array of elements representing the results of the search.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/countAllElements" title="countAllElements"></a>
	<h3 class="subsubtitle method-title">countAllElements</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The number of total elements in the library composite, regardless of
any of the startup filter options specified.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)countAllElements</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the total number of elements in the library composite.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/countElements:" title="countElements:"></a>
	<h3 class="subsubtitle method-title">countElements:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The number of elements in the library composite which match the types
specified in the elementTypesFilter startup option for the given delegate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)countElements:(id&lt;AdobeLibraryDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The delegate which is requesting the element count.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the number of elements in the library composite.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/elementWithId:" title="elementWithId:"></a>
	<h3 class="subsubtitle method-title">elementWithId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get an element with the specified id.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeLibraryElement *)elementWithId:(NSString *)<em>elementId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>elementId</em></dt>
			<dd><p>The id for the element to retrieve.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the element requested or nil if an element with the given id is not found.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/elements:" title="elements:"></a>
	<h3 class="subsubtitle method-title">elements:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The list of elements in the library composite. This will only
return elements that are of one of the types specified in the
elementTypesFilter startup option for the given delegate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)elements:(id&lt;AdobeLibraryDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The delegate which is requesting the elements.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An array that contains the elements in the library composite.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/elementsWithFilter:forDelegate:" title="elementsWithFilter:forDelegate:"></a>
	<h3 class="subsubtitle method-title">elementsWithFilter:forDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get elements in the library using a filter. This will do a case-insensitive
search on the criteria in the given filter. The filter can specify whether
to match ALL or ANY of the criteria specified.@see <a href="../Classes/AdobeLibraryElementFilter.html">AdobeLibraryElementFilter</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)elementsWithFilter:(AdobeLibraryElementFilter *)<em>filter</em> forDelegate:(id&lt;AdobeLibraryDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filter</em></dt>
			<dd><p>The search filter for finding elements.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The delegate which is requesting the elements.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array of elements representing the results of the search.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/filePathForRepresentation:handlerQueue:onComplete:onError:" title="filePathForRepresentation:handlerQueue:onComplete:onError:"></a>
	<h3 class="subsubtitle method-title">filePathForRepresentation:handlerQueue:onComplete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the path of the file representing the content for the given representation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)filePathForRepresentation:(AdobeLibraryRepresentation *)<em>representation</em> handlerQueue:(NSOperationQueue *)<em>queue</em> onComplete:(void ( ^ ) ( NSString *path ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>representation</em></dt>
			<dd><p>The representation to get the file path for.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queue</em></dt>
			<dd><p>Optional parameter. If not nil determines the operation queue completion and error blocks get executed on.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>The block that gets called with the file path in case of success.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>The block that gets called with the error object in case of error.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NO if this representation does not contain a file, otherwise YES.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/firstRepresentationOfType:forElement:" title="firstRepresentationOfType:forElement:"></a>
	<h3 class="subsubtitle method-title">firstRepresentationOfType:forElement:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the first representation of the given content-type for the element.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeLibraryRepresentation *)firstRepresentationOfType:(NSString *)<em>contentType</em> forElement:(AdobeLibraryElement *)<em>element</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>contentType</em></dt>
			<dd><p>The content-type for the representation to retrieve.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>element</em></dt>
			<dd><p>The element for which to retrieve the representation.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The representation or nil if no representation for the given content-type.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRenditionPath:withSize:isFullSize:handlerQueue:onCompletion:onError:" title="getRenditionPath:withSize:isFullSize:handlerQueue:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">getRenditionPath:withSize:isFullSize:handlerQueue:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the path to an element&rsquo;s rendition for a particular size.
This method will return a rendition in the following order:</p>

<p>1) First check the local cache for a rendition of the requested size.
2) Next it will check for a representation that has been marked as a rendition with the given size.
3) After it will find any representation that can be used to generate a rendition and generate one using Adobe&rsquo;s imaging service.
4) Returns NO if all the above methods failed to find a suitable rendition.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)getRenditionPath:(NSString *)<em>elementId</em> withSize:(NSUInteger)<em>size</em> isFullSize:(BOOL)<em>fullSize</em> handlerQueue:(NSOperationQueue *)<em>queue</em> onCompletion:(void ( ^ ) ( NSString *))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>elementId</em></dt>
			<dd><p>the id of the element for which to get the rendition.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>the size of the requested rendition (ignored if fullSize is specified)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fullSize</em></dt>
			<dd><p>whether or not the full size rendition is requested</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queue</em></dt>
			<dd><p>Optional parameter. If not nil determines the operation queue completion and error blocks get executed on.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>The block that gets called with the file path in case of success.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>The block that gets called with the error object in case of error.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if this rendition can be found or generated for the element, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRenditionPathFromCache:withSize:isFullSize:withError:" title="getRenditionPathFromCache:withSize:isFullSize:withError:"></a>
	<h3 class="subsubtitle method-title">getRenditionPathFromCache:withSize:isFullSize:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the path to an element&rsquo;s rendition for a particular size from the local cache.
This method will only check the local cache for a rendition of the requested size.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)getRenditionPathFromCache:(NSString *)<em>elementId</em> withSize:(NSUInteger)<em>size</em> isFullSize:(BOOL)<em>fullSize</em> withError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>elementId</em></dt>
			<dd><p>the id of the element for which to get the rendition.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>the size of the requested rendition (ignored if fullSize is specified)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fullSize</em></dt>
			<dd><p>whether or not the full size rendition is requested</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>An optional pointer to an error object that gets set in case of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the path if this rendition can be found in the local cache, otherwise nil.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getVersion" title="getVersion"></a>
	<h3 class="subsubtitle method-title">getVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Getter for the library composite version.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInteger)getVersion</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>library composite version</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/haveLocalFileForRepresentation:" title="haveLocalFileForRepresentation:"></a>
	<h3 class="subsubtitle method-title">haveLocalFileForRepresentation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return whether or not the file for the given representation exists locally.
This does not mean the current local file is necessarily in sync with the latest version
on the server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)haveLocalFileForRepresentation:(AdobeLibraryRepresentation *)<em>representation</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>representation</em></dt>
			<dd><p>The representation to check.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if this representation&rsquo;s file exists locally, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/primaryRepresentationForElement:" title="primaryRepresentationForElement:"></a>
	<h3 class="subsubtitle method-title">primaryRepresentationForElement:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the primary representation of the given element.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeLibraryRepresentation *)primaryRepresentationForElement:(AdobeLibraryElement *)<em>element</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>element</em></dt>
			<dd><p>The element for which to retrieve the primary representation.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The primary representation or nil if no primary representation exists or if
the element does not exist.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeElement:andError:" title="removeElement:andError:"></a>
	<h3 class="subsubtitle method-title">removeElement:andError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove the given element from the library composite. This will also remove all representations
for this element from the library composite.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeLibraryElement *)removeElement:(AdobeLibraryElement *)<em>element</em> andError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>element</em></dt>
			<dd><p>The element to remove.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set if an error occurs while removing the element.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the removed element</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/representationWithId:" title="representationWithId:"></a>
	<h3 class="subsubtitle method-title">representationWithId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the representation with the given id.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeLibraryRepresentation *)representationWithId:(NSString *)<em>repId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>repId</em></dt>
			<dd><p>The id of the representation to retrieve.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The representation or nil if it doesn&rsquo;t exist.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/representationsForElement:" title="representationsForElement:"></a>
	<h3 class="subsubtitle method-title">representationsForElement:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the representations of the given element.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)representationsForElement:(AdobeLibraryElement *)<em>element</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>element</em></dt>
			<dd><p>The element for which to retrieve the representations.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array that contains the representations of the given element.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setRenditionCache:withFilePath:withSize:isFullSize:copy:andError:" title="setRenditionCache:withFilePath:withSize:isFullSize:copy:andError:"></a>
	<h3 class="subsubtitle method-title">setRenditionCache:withFilePath:withSize:isFullSize:copy:andError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set a rendition cache for a particular size using a file path. Use this after changing
content to avoid the delay of having the server generate the rendition.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setRenditionCache:(NSString *)<em>elementId</em> withFilePath:(NSString *)<em>filePath</em> withSize:(NSUInteger)<em>size</em> isFullSize:(BOOL)<em>fullSize</em> copy:(BOOL)<em>copy</em> andError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>elementId</em></dt>
			<dd><p>the id of the element for which to set the rendition path.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filePath</em></dt>
			<dd><p>the path of the file representing the content for the given representation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>the size of the given rendition (ignored if fullSize is specified)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fullSize</em></dt>
			<dd><p>whether or not the rendition represented with the path is full size</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>copy</em></dt>
			<dd><p>whether or not to copy the rendition from the given path to renditions
folder. The rendition won&rsquo;t be copied if this is set to true.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set if an error occurs while setting the rendition.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if this rendition can be set for the element, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setRenditionCache:withImage:isFullSize:andError:" title="setRenditionCache:withImage:isFullSize:andError:"></a>
	<h3 class="subsubtitle method-title">setRenditionCache:withImage:isFullSize:andError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set a rendition cache for a particular size using image data. Use this after changing
content to avoid the delay of having the server generate the rendition.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setRenditionCache:(NSString *)<em>elementId</em> withImage:(UIImage *)<em>image</em> isFullSize:(BOOL)<em>fullSize</em> andError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>elementId</em></dt>
			<dd><p>the id of the element for which to set the rendition path.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>the UIImage to be cached.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fullSize</em></dt>
			<dd><p>whether or not the rendition represented with the path is full size</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set if an error occurs while setting the rendition.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if this rendition can be set for the element, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryComposite.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>