<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePhotoCollection Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePhotoCollection Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/catalog">&nbsp;&nbsp;&nbsp;&nbsp;catalog</option>
	
	<option value="//api/name/coverAsset">&nbsp;&nbsp;&nbsp;&nbsp;coverAsset</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/create:inCatalog:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;+ create:inCatalog:onCompletion:onError:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addAsset:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- addAsset:onCompletion:onError:</option>
	
	<option value="//api/name/addAssets:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- addAssets:onCompletion:onError:</option>
	
	<option value="//api/name/assetCount:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- assetCount:onError:</option>
	
	<option value="//api/name/delete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- delete:onError:</option>
	
	<option value="//api/name/isEqualToCollection:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqualToCollection:</option>
	
	<option value="//api/name/listAssetsOnPage:withSortType:withLimit:withFlag:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- listAssetsOnPage:withSortType:withLimit:withFlag:onCompletion:onError:</option>
	
	<option value="//api/name/refresh:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- refresh:onError:</option>
	
	<option value="//api/name/removeAsset:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- removeAsset:onCompletion:onError:</option>
	
	<option value="//api/name/removeAssets:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- removeAssets:onCompletion:onError:</option>
	
	<option value="//api/name/update:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- update:onError:</option>
	
	<option value="//api/name/updateAsset:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- updateAsset:onCompletion:onError:</option>
	
	<option value="//api/name/updateAssets:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- updateAssets:onCompletion:onError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/catalog">catalog</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coverAsset">coverAsset</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/create:inCatalog:onCompletion:onError:">create:inCatalog:onCompletion:onError:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addAsset:onCompletion:onError:">addAsset:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addAssets:onCompletion:onError:">addAssets:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/assetCount:onError:">assetCount:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delete:onError:">delete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqualToCollection:">isEqualToCollection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/listAssetsOnPage:withSortType:withLimit:withFlag:onCompletion:onError:">listAssetsOnPage:withSortType:withLimit:withFlag:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refresh:onError:">refresh:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeAsset:onCompletion:onError:">removeAsset:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeAssets:onCompletion:onError:">removeAssets:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/update:onError:">update:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateAsset:onCompletion:onError:">updateAsset:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateAssets:onCompletion:onError:">updateAssets:onCompletion:onError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePhotoCollection Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePhotoCollection Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobePhoto.html">AdobePhoto</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCoding<br />NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePhotoCollection.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobePhotoCollection is a container of collections in a user&rsquo;s <a href="#//api/name/catalog">catalog</a>. Each collection contains zero or more AdobePhotoAssets.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/catalog">&nbsp;&nbsp;catalog</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coverAsset">&nbsp;&nbsp;coverAsset</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/create:inCatalog:onCompletion:onError:">+&nbsp;create:inCatalog:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/update:onError:">&ndash;&nbsp;update:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refresh:onError:">&ndash;&nbsp;refresh:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delete:onError:">&ndash;&nbsp;delete:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addAsset:onCompletion:onError:">&ndash;&nbsp;addAsset:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addAssets:onCompletion:onError:">&ndash;&nbsp;addAssets:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateAsset:onCompletion:onError:">&ndash;&nbsp;updateAsset:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateAssets:onCompletion:onError:">&ndash;&nbsp;updateAssets:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeAsset:onCompletion:onError:">&ndash;&nbsp;removeAsset:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeAssets:onCompletion:onError:">&ndash;&nbsp;removeAssets:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/listAssetsOnPage:withSortType:withLimit:withFlag:onCompletion:onError:">&ndash;&nbsp;listAssetsOnPage:withSortType:withLimit:withFlag:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/assetCount:onError:">&ndash;&nbsp;assetCount:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqualToCollection:">&ndash;&nbsp;isEqualToCollection:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/catalog" title="catalog"></a>
	<h3 class="subsubtitle method-title">catalog</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The catalog the collection is in.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, strong) AdobePhotoCatalog *catalog</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The catalog the collection is in.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/coverAsset" title="coverAsset"></a>
	<h3 class="subsubtitle method-title">coverAsset</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The asset used as the cover art for this collection.
Note: you will need to call update after setting the cover asset for the changes to appear on the server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic, strong) AdobePhotoAsset *coverAsset</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The asset used as the cover art for this collection.
Note: you will need to call update after setting the cover asset for the changes to appear on the server.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the collection.
Note: you will need to call update after setting the name for the changes to appear on the server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic, strong) NSString *name</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the collection.
Note: you will need to call update after setting the name for the changes to appear on the server.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/create:inCatalog:onCompletion:onError:" title="create:inCatalog:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">create:inCatalog:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a new collection on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobePhotoCollection *)create:(NSString *)<em>name</em> inCatalog:(AdobePhotoCatalog *)<em>catalog</em> onCompletion:(void ( ^ ) ( AdobePhotoCollection *collection ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The <a href="#//api/name/name">name</a> of the collection.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>catalog</em></dt>
			<dd><p>The <a href="#//api/name/catalog">catalog</a> to create the collection in.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally get an updated reference to the created collection when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create a new collection on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addAsset:onCompletion:onError:" title="addAsset:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">addAsset:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add an asset in this collection on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addAsset:(AdobePhotoAsset *)<em>asset</em> onCompletion:(void ( ^ ) ( AdobePhotoAsset *asset ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>asset</em></dt>
			<dd><p>The asset.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally get the asset added when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Add an asset in this collection on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addAssets:onCompletion:onError:" title="addAssets:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">addAssets:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add many assets in this collection on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addAssets:(AdobePhotoAssets *)<em>assets</em> onCompletion:(void ( ^ ) ( AdobePhotoAssets *assets ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>assets</em></dt>
			<dd><p>The assets.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally the assets added when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Add many assets in this collection on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/assetCount:onError:" title="assetCount:onError:"></a>
	<h3 class="subsubtitle method-title">assetCount:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the number of assets in this collection on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)assetCount:(void ( ^ ) ( NSUInteger count ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Get the number of AdobePhotoAssets in this collection when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the number of assets in this collection on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delete:onError:" title="delete:onError:"></a>
	<h3 class="subsubtitle method-title">delete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete this collection from the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)delete:(void ( ^ ) ( void ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally be notified when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delete this collection from the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqualToCollection:" title="isEqualToCollection:"></a>
	<h3 class="subsubtitle method-title">isEqualToCollection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A utility to test the equlity of two AdobePhotoCollections.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToCollection:(AdobePhotoCollection *)<em>collection</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>collection</em></dt>
			<dd><p>Collection to be compared against.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>True if the collections are the same.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A utility to test the equlity of two AdobePhotoCollections.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/listAssetsOnPage:withSortType:withLimit:withFlag:onCompletion:onError:" title="listAssetsOnPage:withSortType:withLimit:withFlag:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">listAssetsOnPage:withSortType:withLimit:withFlag:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>List the assets for this collection in the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)listAssetsOnPage:(AdobePhotoPage *)<em>page</em> withSortType:(AdobePhotoCollectionSort)<em>sortType</em> withLimit:(NSUInteger)<em>limit</em> withFlag:(AdobePhotoCollectionFlag)<em>flag</em> onCompletion:(void ( ^ ) ( AdobePhotoAssets *assets , AdobePhotoPage *previousPage , AdobePhotoPage *nextPage ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>page</em></dt>
			<dd><p>The page to pass in, use nil to start from the beginning.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sortType</em></dt>
			<dd><p>The sorting option.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>limit</em></dt>
			<dd><p>The number of assets to return. Default value is 100, max is 500. Please note that the response may contain more than &lsquo;limit&rsquo; number of assets returned if the assets at the &lsquo;limit&rsquo; boundary has the same capture_date.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>flag</em></dt>
			<dd><p>The result to return the assets using.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Get a list of all AdobePhotoAssets for the logged in user when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>List the assets for this collection in the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refresh:onError:" title="refresh:onError:"></a>
	<h3 class="subsubtitle method-title">refresh:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Refresh this collection from the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)refresh:(void ( ^ ) ( AdobePhotoCollection *collection ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally be notified when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Refresh this collection from the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeAsset:onCompletion:onError:" title="removeAsset:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">removeAsset:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove an asset from this collection on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeAsset:(AdobePhotoAsset *)<em>asset</em> onCompletion:(void ( ^ ) ( AdobePhotoAsset *asset ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>asset</em></dt>
			<dd><p>The asset.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally get the asset removed when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove an asset from this collection on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeAssets:onCompletion:onError:" title="removeAssets:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">removeAssets:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove many assets from this collection on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeAssets:(AdobePhotoAssets *)<em>assets</em> onCompletion:(void ( ^ ) ( AdobePhotoAssets *assets ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>assets</em></dt>
			<dd><p>The assets.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally get the assets removed when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove many assets from this collection on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/update:onError:" title="update:onError:"></a>
	<h3 class="subsubtitle method-title">update:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update this collection on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)update:(void ( ^ ) ( AdobePhotoCollection *collection ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally be notified when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update this collection on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateAsset:onCompletion:onError:" title="updateAsset:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">updateAsset:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update an asset in this collection on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateAsset:(AdobePhotoAsset *)<em>asset</em> onCompletion:(void ( ^ ) ( AdobePhotoAsset *asset ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>asset</em></dt>
			<dd><p>The asset.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally get the asset updated when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update an asset in this collection on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateAssets:onCompletion:onError:" title="updateAssets:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">updateAssets:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update many assets in this collection on the Adobe Photo service asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateAssets:(AdobePhotoAssets *)<em>assets</em> onCompletion:(void ( ^ ) ( AdobePhotoAssets *assets ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>assets</em></dt>
			<dd><p>The assets.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally get the assets updated when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update many assets in this collection on the Adobe Photo service asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePhotoCollection.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>