<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeMarketCategory Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeMarketCategory Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/categoryID">&nbsp;&nbsp;&nbsp;&nbsp;categoryID</option>
	
	<option value="//api/name/categoryName">&nbsp;&nbsp;&nbsp;&nbsp;categoryName</option>
	
	<option value="//api/name/englishCategoryName">&nbsp;&nbsp;&nbsp;&nbsp;englishCategoryName</option>
	
	<option value="//api/name/hasSubCategories">&nbsp;&nbsp;&nbsp;&nbsp;hasSubCategories</option>
	
	<option value="//api/name/subCategories">&nbsp;&nbsp;&nbsp;&nbsp;subCategories</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/categories:onProgress:onCompletion:onCancellation:onError:">&nbsp;&nbsp;&nbsp;&nbsp;+ categories:onProgress:onCompletion:onCancellation:onError:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/categoryID">categoryID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/categoryName">categoryName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/englishCategoryName">englishCategoryName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasSubCategories">hasSubCategories</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subCategories">subCategories</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/categories:onProgress:onCompletion:onCancellation:onError:">categories:onProgress:onCompletion:onCancellation:onError:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeMarketCategory Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeMarketCategory Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeMarketCategory.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeMarketCategory represents a category in the Adobe Market. It provides methods that allow
the client to obtain information about the category and to enumerate the categories available in
the Creative Cloud Market.</p>

<p>Currently the following constants can be used to for the corresponding category.</p>

<ul>
<li><code>kMarketAssetsCategoryBrushes</code></li>
<li><code>kMarketAssetsCategoryForPlacement</code></li>
<li><code>kMarketAssetsCategoryIcons</code></li>
<li><code>kMarketAssetsCategoryPatterns</code></li>
<li><code>kMarketAssetsCategoryUserInterfaces</code></li>
<li><code>kMarketAssetsCategoryVectors</code></li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/categoryID">&nbsp;&nbsp;categoryID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/categoryName">&nbsp;&nbsp;categoryName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/englishCategoryName">&nbsp;&nbsp;englishCategoryName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasSubCategories">&nbsp;&nbsp;hasSubCategories</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subCategories">&nbsp;&nbsp;subCategories</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/categories:onProgress:onCompletion:onCancellation:onError:">+&nbsp;categories:onProgress:onCompletion:onCancellation:onError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/categoryID" title="categoryID"></a>
	<h3 class="subsubtitle method-title">categoryID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unique ID of the category.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic, copy) NSString *categoryID</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Unique ID of the category.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketCategory.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/categoryName" title="categoryName"></a>
	<h3 class="subsubtitle method-title">categoryName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The category name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic, copy) NSString *categoryName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The category name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketCategory.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/englishCategoryName" title="englishCategoryName"></a>
	<h3 class="subsubtitle method-title">englishCategoryName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A friendly name for the category. This value can be displayed to the end user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic, copy) NSString *englishCategoryName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A friendly name for the category. This value can be displayed to the end user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketCategory.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasSubCategories" title="hasSubCategories"></a>
	<h3 class="subsubtitle method-title">hasSubCategories</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the reciever has any subcategories. If so, @c <a href="#//api/name/subCategories">subCategories</a> can be used to get those
subcategories.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) BOOL hasSubCategories</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the reciever has any subcategories. If so, @c <a href="#//api/name/subCategories">subCategories</a> can be used to get those
subcategories.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketCategory.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subCategories" title="subCategories"></a>
	<h3 class="subsubtitle method-title">subCategories</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>List of subcategories. Each subcategory is an instance of AdobeMarketCategory.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSArray *subCategories</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>List of subcategories. Each subcategory is an instance of AdobeMarketCategory.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketCategory.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/categories:onProgress:onCompletion:onCancellation:onError:" title="categories:onProgress:onCompletion:onCancellation:onError:"></a>
	<h3 class="subsubtitle method-title">categories:onProgress:onCompletion:onCancellation:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetch all the available categories from the server asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)categories:(NSOperationQueuePriority)<em>priority</em> onProgress:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> onCompletion:(void ( ^ ) ( NSArray *categories ))<em>completionBlock</em> onCancellation:(void ( ^ ) ( void ))<em>cancellationBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>The priority of the network request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally track the request progress. Specify @c NULL to omit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Block to execute when the categories have been retrieved. An NSArray of
AdobeMarketCategory object will be passed to that block.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally track whether the network operation was canclled. Specify
@c NULL to omit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Block to execute if an error occurs. Specify @c NULL to omit.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetch all the available categories from the server asynchronously.</p><div class="note"><p><strong>Note:</strong> If the logged-in user is not entitled to the Market Browser, the @c onError block will be
called with an appropriate error message.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketCategory.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>