<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeUXAppLibrary Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeUXAppLibrary Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedLibrary">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedLibrary</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/popupAppLibrary:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- popupAppLibrary:onError:</option>
	
	<option value="//api/name/popupAppLibraryWithParent:withFilter:filterType:withOrder:onSuccess:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- popupAppLibraryWithParent:withFilter:filterType:withOrder:onSuccess:onError:</option>
	
	<option value="//api/name/popupAppLibraryWithParent:withInclusionList:withOrder:onSuccess:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- popupAppLibraryWithParent:withInclusionList:withOrder:onSuccess:onError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedLibrary">sharedLibrary</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popupAppLibrary:onError:">popupAppLibrary:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popupAppLibraryWithParent:withFilter:filterType:withOrder:onSuccess:onError:">popupAppLibraryWithParent:withFilter:filterType:withOrder:onSuccess:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popupAppLibraryWithParent:withInclusionList:withOrder:onSuccess:onError:">popupAppLibraryWithParent:withInclusionList:withOrder:onSuccess:onError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeUXAppLibrary Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeUXAppLibrary Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeUXAppLibrary.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Core class for adding the Adobe Creative Cloud App Library to your application.
This creates a way for folks to browse, and install, other applications that
make use of the Creative SDK.</p>

<p>The following AdobeAppLibraryCategories constants can be used to setup the inclusionList and filter arrays:</p>

<ul>
<li><code>kALCategoryCapture</code></li>
<li><code>kALCategoryCommunity</code></li>
<li><code>kALCategoryDesign</code></li>
<li><code>kALCategoryDrawing</code></li>
<li><code>kALCategoryImageEditing</code></li>
<li><code>kALCategoryPhotography</code></li>
<li><code>kALCategoryPhotoVideo</code></li>
<li><code>kALCategoryProductivity</code></li>
<li><code>kALCategoryStorytelling</code></li>
<li><code>kALCategoryUIUXDesign</code></li>
<li><code>kALCategoryUtility</code></li>
<li><code>kALCategoryVideo</code></li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedLibrary">+&nbsp;sharedLibrary</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popupAppLibrary:onError:">&ndash;&nbsp;popupAppLibrary:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popupAppLibraryWithParent:withInclusionList:withOrder:onSuccess:onError:">&ndash;&nbsp;popupAppLibraryWithParent:withInclusionList:withOrder:onSuccess:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popupAppLibraryWithParent:withFilter:filterType:withOrder:onSuccess:onError:">&ndash;&nbsp;popupAppLibraryWithParent:withFilter:filterType:withOrder:onSuccess:onError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedLibrary" title="sharedLibrary"></a>
	<h3 class="subsubtitle method-title">sharedLibrary</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the Adobe UX App Library singleton.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeUXAppLibrary *)sharedLibrary</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The singleton object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the Adobe UX App Library singleton.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXAppLibrary.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/popupAppLibrary:onError:" title="popupAppLibrary:onError:"></a>
	<h3 class="subsubtitle method-title">popupAppLibrary:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Presents library of creative apps that use the Creative Cloud SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popupAppLibrary:(void ( ^ ) ( ))<em>successBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>The code block called on closing the app library.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>The code block called on error completion.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Presents library of creative apps that use the Creative Cloud SDK.</p><div class="note"><p><strong>Note:</strong> We will attempt to display the app library on the top most view controller.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXAppLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popupAppLibraryWithParent:withFilter:filterType:withOrder:onSuccess:onError:" title="popupAppLibraryWithParent:withFilter:filterType:withOrder:onSuccess:onError:"></a>
	<h3 class="subsubtitle method-title">popupAppLibraryWithParent:withFilter:filterType:withOrder:onSuccess:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Presents library of creative apps that use the Creative Cloud SDK &amp; allows to specify the inclusion/exclusion
app categories &amp; order in which apps should be displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popupAppLibraryWithParent:(UIViewController *)<em>parent</em> withFilter:(NSArray *)<em>filter</em> filterType:(AdobeUXAppLibraryFilterType)<em>filterType</em> withOrder:(AdobeUXAppLibraryOrder)<em>order</em> onSuccess:(void ( ^ ) ( ))<em>successBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parent</em></dt>
			<dd><p>The parent view controller for the App Library user interface component.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filter</em></dt>
			<dd><p>An array of AdobeAppLibraryCategories that should be used for filtering. Specify nil for all types.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filterType</em></dt>
			<dd><p>The <a href="../Constants/AdobeUXAppLibraryFilterType.html">AdobeUXAppLibraryFilterType</a> which specifies how the filtering will behave.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>order</em></dt>
			<dd><p>The order in which the apps should be shown.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>The code block called on closing the app library.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>The code block called on error completion.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Presents library of creative apps that use the Creative Cloud SDK &amp; allows to specify the inclusion/exclusion
app categories &amp; order in which apps should be displayed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXAppLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popupAppLibraryWithParent:withInclusionList:withOrder:onSuccess:onError:" title="popupAppLibraryWithParent:withInclusionList:withOrder:onSuccess:onError:"></a>
	<h3 class="subsubtitle method-title">popupAppLibraryWithParent:withInclusionList:withOrder:onSuccess:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Presents library of creative apps that use the Creative Cloud SDK &amp; allows to specify the app categories &amp;
order in which apps should be displayed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popupAppLibraryWithParent:(UIViewController *)<em>parent</em> withInclusionList:(NSArray *)<em>inclusionList</em> withOrder:(AdobeUXAppLibraryOrder)<em>order</em> onSuccess:(void ( ^ ) ( ))<em>successBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parent</em></dt>
			<dd><p>The parent view controller for the App Library user interface component.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>inclusionList</em></dt>
			<dd><p>An array of <a href="../Constants/AdobeUXMarketAssetBrowserCategoryFilterType.html">AdobeUXMarketAssetBrowserCategoryFilterType</a> that should be included. Specify nil for all categories.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>order</em></dt>
			<dd><p>The order in which the apps should be shown.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>The code block called on closing the app library.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>The code block called on error completion.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Presents library of creative apps that use the Creative Cloud SDK &amp; allows to specify the app categories &amp;
order in which apps should be displayed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeUXAppLibrary.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>