<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeImageEditorCustomization Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKImage.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeImageEditorCustomization Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/disableLocalization:">&nbsp;&nbsp;&nbsp;&nbsp;+ disableLocalization:</option>
	
	<option value="//api/name/purgeGPUMemoryWhenPossible:">&nbsp;&nbsp;&nbsp;&nbsp;+ purgeGPUMemoryWhenPossible:</option>
	
	<option value="//api/name/setConfirmOnCancelEnabled:">&nbsp;&nbsp;&nbsp;&nbsp;+ setConfirmOnCancelEnabled:</option>
	
	<option value="//api/name/setCropToolCustomEnabled:">&nbsp;&nbsp;&nbsp;&nbsp;+ setCropToolCustomEnabled:</option>
	
	<option value="//api/name/setCropToolInvertEnabled:">&nbsp;&nbsp;&nbsp;&nbsp;+ setCropToolInvertEnabled:</option>
	
	<option value="//api/name/setCropToolOriginalEnabled:">&nbsp;&nbsp;&nbsp;&nbsp;+ setCropToolOriginalEnabled:</option>
	
	<option value="//api/name/setCropToolPresets:">&nbsp;&nbsp;&nbsp;&nbsp;+ setCropToolPresets:</option>
	
	<option value="//api/name/setIconImage:forTool:">&nbsp;&nbsp;&nbsp;&nbsp;+ setIconImage:forTool:</option>
	
	<option value="//api/name/setLeftNavigationBarButtonTitle:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLeftNavigationBarButtonTitle:</option>
	
	<option value="//api/name/setNavBarImage:">&nbsp;&nbsp;&nbsp;&nbsp;+ setNavBarImage:</option>
	
	<option value="//api/name/setRightNavigationBarButtonTitle:">&nbsp;&nbsp;&nbsp;&nbsp;+ setRightNavigationBarButtonTitle:</option>
	
	<option value="//api/name/setStatusBarStyle:">&nbsp;&nbsp;&nbsp;&nbsp;+ setStatusBarStyle:</option>
	
	<option value="//api/name/setSupportedIpadOrientations:">&nbsp;&nbsp;&nbsp;&nbsp;+ setSupportedIpadOrientations:</option>
	
	<option value="//api/name/setToolOrder:">&nbsp;&nbsp;&nbsp;&nbsp;+ setToolOrder:</option>
	
	<option value="//api/name/setTutorialsEnabled:">&nbsp;&nbsp;&nbsp;&nbsp;+ setTutorialsEnabled:</option>
	
	<option value="//api/name/usePCNStagingEnvironment:">&nbsp;&nbsp;&nbsp;&nbsp;+ usePCNStagingEnvironment:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_PCNSupport Methods">PCNSupport Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Imaging Methods">Imaging Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Appearance Methods">Appearance Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_iPadOrientation Methods">iPadOrientation Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_ToolSettings Methods">ToolSettings Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_NavigationBarButtons Methods">NavigationBarButtons Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Localization Methods">Localization Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_UserMessaging Methods">UserMessaging Methods</a></span></li>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disableLocalization:">disableLocalization:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/purgeGPUMemoryWhenPossible:">purgeGPUMemoryWhenPossible:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setConfirmOnCancelEnabled:">setConfirmOnCancelEnabled:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCropToolCustomEnabled:">setCropToolCustomEnabled:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCropToolInvertEnabled:">setCropToolInvertEnabled:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCropToolOriginalEnabled:">setCropToolOriginalEnabled:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCropToolPresets:">setCropToolPresets:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setIconImage:forTool:">setIconImage:forTool:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLeftNavigationBarButtonTitle:">setLeftNavigationBarButtonTitle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setNavBarImage:">setNavBarImage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setRightNavigationBarButtonTitle:">setRightNavigationBarButtonTitle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setStatusBarStyle:">setStatusBarStyle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSupportedIpadOrientations:">setSupportedIpadOrientations:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setToolOrder:">setToolOrder:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTutorialsEnabled:">setTutorialsEnabled:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/usePCNStagingEnvironment:">usePCNStagingEnvironment:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeImageEditorCustomization Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeImageEditorCustomization Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeImageEditorCustomization.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class provides a powerful interface for configuring
AdobeUXImageEditorViewController&rsquo;s appearance and behavior. While changing
values after presenting an AdobeUXImageEditorViewController&rsquo;s instance is
possible, it is strongly recommended that you make all necessary calls to
AdobeImageEditorCustomization <em>before</em> editor presentation. Example usage
can be found in the iOS SDK Customization Guide.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="PCNSupport Methods" name="task_PCNSupport Methods"></a>
						<h3 class="subsubtitle task-title">PCNSupport Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/usePCNStagingEnvironment:">+&nbsp;usePCNStagingEnvironment:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Imaging Methods" name="task_Imaging Methods"></a>
						<h3 class="subsubtitle task-title">Imaging Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/purgeGPUMemoryWhenPossible:">+&nbsp;purgeGPUMemoryWhenPossible:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Appearance Methods" name="task_Appearance Methods"></a>
						<h3 class="subsubtitle task-title">Appearance Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setIconImage:forTool:">+&nbsp;setIconImage:forTool:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setNavBarImage:">+&nbsp;setNavBarImage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setStatusBarStyle:">+&nbsp;setStatusBarStyle:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="iPadOrientation Methods" name="task_iPadOrientation Methods"></a>
						<h3 class="subsubtitle task-title">iPadOrientation Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setSupportedIpadOrientations:">+&nbsp;setSupportedIpadOrientations:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="ToolSettings Methods" name="task_ToolSettings Methods"></a>
						<h3 class="subsubtitle task-title">ToolSettings Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setToolOrder:">+&nbsp;setToolOrder:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCropToolCustomEnabled:">+&nbsp;setCropToolCustomEnabled:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCropToolOriginalEnabled:">+&nbsp;setCropToolOriginalEnabled:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCropToolInvertEnabled:">+&nbsp;setCropToolInvertEnabled:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCropToolPresets:">+&nbsp;setCropToolPresets:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="NavigationBarButtons Methods" name="task_NavigationBarButtons Methods"></a>
						<h3 class="subsubtitle task-title">NavigationBarButtons Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setLeftNavigationBarButtonTitle:">+&nbsp;setLeftNavigationBarButtonTitle:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setRightNavigationBarButtonTitle:">+&nbsp;setRightNavigationBarButtonTitle:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Localization Methods" name="task_Localization Methods"></a>
						<h3 class="subsubtitle task-title">Localization Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/disableLocalization:">+&nbsp;disableLocalization:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="UserMessaging Methods" name="task_UserMessaging Methods"></a>
						<h3 class="subsubtitle task-title">UserMessaging Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setTutorialsEnabled:">+&nbsp;setTutorialsEnabled:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setConfirmOnCancelEnabled:">+&nbsp;setConfirmOnCancelEnabled:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/disableLocalization:" title="disableLocalization:"></a>
	<h3 class="subsubtitle method-title">disableLocalization:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Configures the editor to use localization or not.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)disableLocalization:(BOOL)<em>disableLocalization</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>disableLocalization</em></dt>
			<dd><p>YES disables localization,
NO leaves it enabled.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Configures the editor to use localization or not.</p>

<p>By default, Aviary enables localization.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/purgeGPUMemoryWhenPossible:" title="purgeGPUMemoryWhenPossible:"></a>
	<h3 class="subsubtitle method-title">purgeGPUMemoryWhenPossible:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Configures the editor to free GPU memory when possible.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)purgeGPUMemoryWhenPossible:(BOOL)<em>purgeGPUMemory</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>purgeGPUMemory</em></dt>
			<dd><p>YES purges GPU memory when possible, NO retains it.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Configures the editor to free GPU memory when possible.</p>

<p>By default, the SDK keeps a small number of OpenGL objects loaded to
optimize launches of the editor. Set this key to YES purge GPU memory
when possible.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setConfirmOnCancelEnabled:" title="setConfirmOnCancelEnabled:"></a>
	<h3 class="subsubtitle method-title">setConfirmOnCancelEnabled:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Configures whether to ask the user for a confirmation when
cancelling out of the editor with unsaved edits.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setConfirmOnCancelEnabled:(BOOL)<em>confirmOnCancelEnabled</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tutorialsEnabled</em></dt>
			<dd><p>whether to show the confirmation or not</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Configures whether to ask the user for a confirmation when
cancelling out of the editor with unsaved edits.</p>

<p>By default, this returns YES.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCropToolCustomEnabled:" title="setCropToolCustomEnabled:"></a>
	<h3 class="subsubtitle method-title">setCropToolCustomEnabled:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enables or disables the custom crop size.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setCropToolCustomEnabled:(BOOL)<em>cropToolEnableCustom</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cropToolEnableCustom</em></dt>
			<dd><p>YES enables the custom crop size, NO disables it.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Enables or disables the custom crop size.</p>

<p>The Custom crop preset does not constrain the crop area to any
specific aspect ratio. By default, custom crop size is enabled.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCropToolInvertEnabled:" title="setCropToolInvertEnabled:"></a>
	<h3 class="subsubtitle method-title">setCropToolInvertEnabled:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enables or disables the invertability of crop sizes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setCropToolInvertEnabled:(BOOL)<em>cropToolEnableInvert</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cropToolEnableInvert</em></dt>
			<dd><p>YES enables the crop size inversion,
NO disables it.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Enables or disables the invertability of crop sizes.</p>

<p>By default, inversion is enabled. Presets with names, i.e. Square,
are not invertible, regardless of whether inversion is enabled.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCropToolOriginalEnabled:" title="setCropToolOriginalEnabled:"></a>
	<h3 class="subsubtitle method-title">setCropToolOriginalEnabled:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enables or disables the custom crop size.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setCropToolOriginalEnabled:(BOOL)<em>cropToolEnableOriginal</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cropToolEnableOriginal</em></dt>
			<dd><p>YES enables the original crop size, NO disables it.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Enables or disables the custom crop size.</p>

<p>The Original crop preset constrains the crop area to
photo&rsquo;s original aspect ratio. By default, original crop
size is enabled.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCropToolPresets:" title="setCropToolPresets:"></a>
	<h3 class="subsubtitle method-title">setCropToolPresets:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the availability and order of crop preset options.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setCropToolPresets:(NSArray *)<em>cropToolPresets</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>cropToolPresets</em></dt>
			<dd><p>An array of crop option dictionaries.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the availability and order of crop preset options.</p>

<p>The dictionaries should be of the form:</p>

<p>  @{kAdobeImageEditorCropPresetName: <NSString representing the display name>,
    kAdobeImageEditorCropPresetWidth: <NSNumber representing width>,
    kAdobeImageEditorCropPresetHeight: <NSNumber representing height>}</p>

<p>When the corresponding option is selected, the crop box will be constrained
to a kAdobeImageEditorCropPresetWidth:kAdobeImageEditorCropPresetHeight aspect ratio.</p>

<p>If Original and/or Custom options are enabled, then they will precede the
presets defined here. If no crop tool presets are set, the default options
are Square, 3x2, 5x3, 4x3, 6x4, and 7x5.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setIconImage:forTool:" title="setIconImage:forTool:"></a>
	<h3 class="subsubtitle method-title">setIconImage:forTool:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the tool&rsquo;s icon image in the editor&rsquo;s home bottom bar.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setIconImage:(UIImage *)<em>image</em> forTool:(NSString *)<em>tool</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>The image to use.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tool</em></dt>
			<dd><p>The tool to set for the image. See the discussion
for possible values.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the tool&rsquo;s icon image in the editor&rsquo;s home bottom bar.</p>

<p>The tool key must be one of the options listed at the top of this header.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLeftNavigationBarButtonTitle:" title="setLeftNavigationBarButtonTitle:"></a>
	<h3 class="subsubtitle method-title">setLeftNavigationBarButtonTitle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the text of the editor&rsquo;s left navigation bar button.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setLeftNavigationBarButtonTitle:(NSString *)<em>leftNavigationBarButtonTitle</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>leftNavigationBarButtonTitle</em></dt>
			<dd><p>An NSString value represented by
one of the three kAdobeImageEditorLeftNavigationTitlePreset keys.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the text of the editor&rsquo;s left navigation bar button.</p>

<p>Attempting to set any string besides one of the kAdobeImageEditorLeftNavigationTitlePresets
will have no effect.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setNavBarImage:" title="setNavBarImage:"></a>
	<h3 class="subsubtitle method-title">setNavBarImage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the editor&rsquo;s navigation bar&rsquo;s background image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setNavBarImage:(UIImage *)<em>navBarImage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>navBarImage</em></dt>
			<dd><p>The image to use.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the editor&rsquo;s navigation bar&rsquo;s background image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setRightNavigationBarButtonTitle:" title="setRightNavigationBarButtonTitle:"></a>
	<h3 class="subsubtitle method-title">setRightNavigationBarButtonTitle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the text of the editor&rsquo;s right navigation bar button.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setRightNavigationBarButtonTitle:(NSString *)<em>rightNavigationBarButtonTitle</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>rightNavigationBarButtonTitle</em></dt>
			<dd><p>An NSString value represented by one
of the three kAdobeImageEditorRightNavigationTitlePreset keys.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the text of the editor&rsquo;s right navigation bar button.</p>

<p>Attempting to set any string besides one of the kAdobeImageEditorRightNavigationTitlePresets
will have no effect.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setStatusBarStyle:" title="setStatusBarStyle:"></a>
	<h3 class="subsubtitle method-title">setStatusBarStyle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the editor&rsquo;s preferred status bar style when running
on a device running iOS 7 and later.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setStatusBarStyle:(UIStatusBarStyle)<em>statusBarStyle</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>statusBarStyle</em></dt>
			<dd><p>The status bar style to use.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the editor&rsquo;s preferred status bar style when running
on a device running iOS 7 and later.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSupportedIpadOrientations:" title="setSupportedIpadOrientations:"></a>
	<h3 class="subsubtitle method-title">setSupportedIpadOrientations:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Configures the orientations the editor can have on the iPad form factor.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setSupportedIpadOrientations:(NSArray *)<em>supportedOrientations</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>supportedOrientations</em></dt>
			<dd><p>An NSArray containing NSNumbers each
representing a valid UIInterfaceOrientation.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Configures the orientations the editor can have on the iPad form factor.</p>

<p>On the iPhone form factor, orientation is always portrait.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setToolOrder:" title="setToolOrder:"></a>
	<h3 class="subsubtitle method-title">setToolOrder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the type and order of tools to be presented by the editor.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setToolOrder:(NSArray *)<em>toolOrder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>toolOrder</em></dt>
			<dd><p>An NSArray containing NSString values represented by
one of the tool keys.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the type and order of tools to be presented by the editor.</p>

<p>The tool key must be one of the options listed at the top of this header.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTutorialsEnabled:" title="setTutorialsEnabled:"></a>
	<h3 class="subsubtitle method-title">setTutorialsEnabled:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Configures whether to show tutorials explaining the editor&rsquo;s features
to users. By default, this is set to YES.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setTutorialsEnabled:(BOOL)<em>tutorialsEnabled</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tutorialsEnabled</em></dt>
			<dd><p>whether to enable the the tutorials or not</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Configures whether to show tutorials explaining the editor&rsquo;s features
to users. By default, this is set to YES.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/usePCNStagingEnvironment:" title="usePCNStagingEnvironment:"></a>
	<h3 class="subsubtitle method-title">usePCNStagingEnvironment:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Configures the editor to point at the Premium Content Network&rsquo;s staging
environment.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)usePCNStagingEnvironment:(BOOL)<em>usePCNStagingEnvironment</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>usePCNStagingEnvironment</em></dt>
			<dd><p>YES points the editor to staging,
NO points it to production.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Configures the editor to point at the Premium Content Network&rsquo;s staging
environment.</p>

<p>By default, the editor points at the production environment. Call this
method with YES before editor to launch to view the content in the
Premium Content Network staging environment.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorCustomization.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>