<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeImageEditorOpenGLManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKImage.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeImageEditorOpenGLManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/beginOpenGLLoad">&nbsp;&nbsp;&nbsp;&nbsp;+ beginOpenGLLoad</option>
	
	<option value="//api/name/cancelOpenGLDataPurgeRequest">&nbsp;&nbsp;&nbsp;&nbsp;+ cancelOpenGLDataPurgeRequest</option>
	
	<option value="//api/name/requestOpenGLDataPurge">&nbsp;&nbsp;&nbsp;&nbsp;+ requestOpenGLDataPurge</option>
	
	<option value="//api/name/setPurgeGPUMemoryWhenPossible:">&nbsp;&nbsp;&nbsp;&nbsp;+ setPurgeGPUMemoryWhenPossible:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beginOpenGLLoad">beginOpenGLLoad</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelOpenGLDataPurgeRequest">cancelOpenGLDataPurgeRequest</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestOpenGLDataPurge">requestOpenGLDataPurge</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setPurgeGPUMemoryWhenPossible:">setPurgeGPUMemoryWhenPossible:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeImageEditorOpenGLManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeImageEditorOpenGLManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeImageEditorOpenGLManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The Image SDK processes images using OpenGL when possible. Before this happens, some OpenGL must be loaded, which takes can some time.
This class provides a few class methods to help control that loading and unloading behavior.</p>

<p>Developers may call <a href="#//api/name/beginOpenGLLoad">beginOpenGLLoad</a> to begin OpenGL loading before launching any the Image SDK. This will reduce the already very
fast load time down to basically nothing.</p>

<p>Once OpenGL data is loaded, the SDK&rsquo;s default behavior is to retain that data for the lifetime of the app. This allows
the SDK to provide the best user experience possible. The data is fairly small in size, and it resides in GPU memory,
so you likely won&rsquo;t see it in your profiler.</p>

<p>Should you have a need to release the OpenGL data, the <a href="#//api/name/requestOpenGLDataPurge">requestOpenGLDataPurge</a> method sets an internal flag that causes OpenGL
data to be unloaded when it is no longer needed. If for whatever reason you change your mind about the unload,
<a href="#//api/name/cancelOpenGLDataPurgeRequest">cancelOpenGLDataPurgeRequest</a> will cancel the request if data has not already been unloaded.</p>

<p>Calls to <a href="#//api/name/requestOpenGLDataPurge">requestOpenGLDataPurge</a> only apply to the currently loaded OpenGL data, so if you wish to always purge, you would need to call
<a href="#//api/name/requestOpenGLDataPurge">requestOpenGLDataPurge</a> every time you launch the editor. In this case a better solution would be use the <code>purgeGPUMemoryWhenPossible</code>
class method on <a href="../Classes/AdobeImageEditorCustomization.html">AdobeImageEditorCustomization</a>, which causes Open GL data to be purged whenever possible. This option defaults to NO
in order to optimize performance.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setPurgeGPUMemoryWhenPossible:">+&nbsp;setPurgeGPUMemoryWhenPossible:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beginOpenGLLoad">+&nbsp;beginOpenGLLoad</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestOpenGLDataPurge">+&nbsp;requestOpenGLDataPurge</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelOpenGLDataPurgeRequest">+&nbsp;cancelOpenGLDataPurgeRequest</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/beginOpenGLLoad" title="beginOpenGLLoad"></a>
	<h3 class="subsubtitle method-title">beginOpenGLLoad</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If necessary OpenGL data has not been loaded, this call begins the OpenGL load process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)beginOpenGLLoad</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If necessary OpenGL data has not been loaded, this call begins the OpenGL load process.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorOpenGLManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cancelOpenGLDataPurgeRequest" title="cancelOpenGLDataPurgeRequest"></a>
	<h3 class="subsubtitle method-title">cancelOpenGLDataPurgeRequest</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If a call has been made to <a href="#//api/name/requestOpenGLDataPurge">requestOpenGLDataPurge</a> and OpenGL data has not yet been unloaded, this method causes the request to be cancelled.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)cancelOpenGLDataPurgeRequest</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If a call has been made to <a href="#//api/name/requestOpenGLDataPurge">requestOpenGLDataPurge</a> and OpenGL data has not yet been unloaded, this method causes the request to be cancelled.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorOpenGLManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestOpenGLDataPurge" title="requestOpenGLDataPurge"></a>
	<h3 class="subsubtitle method-title">requestOpenGLDataPurge</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets a flag that tells the current OpenGL data to be unloaded when possible.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)requestOpenGLDataPurge</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets a flag that tells the current OpenGL data to be unloaded when possible.</p>

<p>Calls to requestOpenGLDataPurge only apply to the currently loaded OpenGL data, so if you wish to always purge, you would need to call
requestOpenGLDataPurge every time you launch the editor. In this case a better solution would be use the <code>purgeGPUMemoryWhenPossible</code>
class method on <a href="../Classes/AdobeImageEditorCustomization.html">AdobeImageEditorCustomization</a>, which causes Open GL data to be purged whenever possible. This option defaults to NO
in order to optimize performance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorOpenGLManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setPurgeGPUMemoryWhenPossible:" title="setPurgeGPUMemoryWhenPossible:"></a>
	<h3 class="subsubtitle method-title">setPurgeGPUMemoryWhenPossible:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets whether to purge GPU memory when possible</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setPurgeGPUMemoryWhenPossible:(BOOL)<em>purgeGPUMemory</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets whether to purge GPU memory when possible</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeImageEditorOpenGLManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>