<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AdobeCreativeSDKFoundation.framework Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeCreativeSDKFoundation.framework Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeCreativeSDKFoundation.framework Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/AdobeAsset.html">AdobeAsset</a></li>
							
							<li><a href="Classes/AdobeAssetAsyncRequest.html">AdobeAssetAsyncRequest</a></li>
							
							<li><a href="Classes/AdobeAssetDataSourceFilter.html">AdobeAssetDataSourceFilter</a></li>
							
							<li><a href="Classes/AdobeAssetDrawFile.html">AdobeAssetDrawFile</a></li>
							
							<li><a href="Classes/AdobeAssetFile.html">AdobeAssetFile</a></li>
							
							<li><a href="Classes/AdobeAssetFileExtensions.html">AdobeAssetFileExtensions</a></li>
							
							<li><a href="Classes/AdobeAssetFolder.html">AdobeAssetFolder</a></li>
							
							<li><a href="Classes/AdobeAssetIllustratorFile.html">AdobeAssetIllustratorFile</a></li>
							
							<li><a href="Classes/AdobeAssetLibrary.html">AdobeAssetLibrary</a></li>
							
							<li><a href="Classes/AdobeAssetLibraryItem.html">AdobeAssetLibraryItem</a></li>
							
							<li><a href="Classes/AdobeAssetLibraryItemColor.html">AdobeAssetLibraryItemColor</a></li>
							
							<li><a href="Classes/AdobeAssetLibraryItemColorTheme.html">AdobeAssetLibraryItemColorTheme</a></li>
							
							<li><a href="Classes/AdobeAssetLibraryItemImage.html">AdobeAssetLibraryItemImage</a></li>
							
							<li><a href="Classes/AdobeAssetLineFile.html">AdobeAssetLineFile</a></li>
							
							<li><a href="Classes/AdobeAssetMIMETypeFilter.html">AdobeAssetMIMETypeFilter</a></li>
							
							<li><a href="Classes/AdobeAssetMimeTypes.html">AdobeAssetMimeTypes</a></li>
							
							<li><a href="Classes/AdobeAssetPSDFile.html">AdobeAssetPSDFile</a></li>
							
							<li><a href="Classes/AdobeAssetPackage.html">AdobeAssetPackage</a></li>
							
							<li><a href="Classes/AdobeAssetPackagePages.html">AdobeAssetPackagePages</a></li>
							
							<li><a href="Classes/AdobeAssetSketchbook.html">AdobeAssetSketchbook</a></li>
							
							<li><a href="Classes/AdobeAuthUserProfile.html">AdobeAuthUserProfile</a></li>
							
							<li><a href="Classes/AdobeColorTheme.html">AdobeColorTheme</a></li>
							
							<li><a href="Classes/AdobeCreativeSDKVersion.html">AdobeCreativeSDKVersion</a></li>
							
							<li><a href="Classes/AdobeDesignLibraryUtils.html">AdobeDesignLibraryUtils</a></li>
							
							<li><a href="Classes/AdobeLibraryComposite.html">AdobeLibraryComposite</a></li>
							
							<li><a href="Classes/AdobeLibraryDelegateStartupOptions.html">AdobeLibraryDelegateStartupOptions</a></li>
							
							<li><a href="Classes/AdobeLibraryElement.html">AdobeLibraryElement</a></li>
							
							<li><a href="Classes/AdobeLibraryElementFilter.html">AdobeLibraryElementFilter</a></li>
							
							<li><a href="Classes/AdobeLibraryManager.html">AdobeLibraryManager</a></li>
							
							<li><a href="Classes/AdobeLibraryRepresentation.html">AdobeLibraryRepresentation</a></li>
							
							<li><a href="Classes/AdobeLibrarySyncStatus.html">AdobeLibrarySyncStatus</a></li>
							
							<li><a href="Classes/AdobeMarketAsset.html">AdobeMarketAsset</a></li>
							
							<li><a href="Classes/AdobeMarketCategory.html">AdobeMarketCategory</a></li>
							
							<li><a href="Classes/AdobeMarketCreator.html">AdobeMarketCreator</a></li>
							
							<li><a href="Classes/AdobeNetworkError.html">AdobeNetworkError</a></li>
							
							<li><a href="Classes/AdobePSDComposite.html">AdobePSDComposite</a></li>
							
							<li><a href="Classes/AdobePSDCompositeBranch.html">AdobePSDCompositeBranch</a></li>
							
							<li><a href="Classes/AdobePSDCompositeMutableBranch.html">AdobePSDCompositeMutableBranch</a></li>
							
							<li><a href="Classes/AdobePSDLayerComp.html">AdobePSDLayerComp</a></li>
							
							<li><a href="Classes/AdobePSDLayerNode.html">AdobePSDLayerNode</a></li>
							
							<li><a href="Classes/AdobePSDMutableLayerComp.html">AdobePSDMutableLayerComp</a></li>
							
							<li><a href="Classes/AdobePSDMutableLayerNode.html">AdobePSDMutableLayerNode</a></li>
							
							<li><a href="Classes/AdobePSDPreview.html">AdobePSDPreview</a></li>
							
							<li><a href="Classes/AdobePSDPreviewLayerComp.html">AdobePSDPreviewLayerComp</a></li>
							
							<li><a href="Classes/AdobePSDPreviewLayerNode.html">AdobePSDPreviewLayerNode</a></li>
							
							<li><a href="Classes/AdobePSDRGBColor.html">AdobePSDRGBColor</a></li>
							
							<li><a href="Classes/AdobePhoto.html">AdobePhoto</a></li>
							
							<li><a href="Classes/AdobePhotoAsset.html">AdobePhotoAsset</a></li>
							
							<li><a href="Classes/AdobePhotoAssetRendition.html">AdobePhotoAssetRendition</a></li>
							
							<li><a href="Classes/AdobePhotoAssetRevision.html">AdobePhotoAssetRevision</a></li>
							
							<li><a href="Classes/AdobePhotoCatalog.html">AdobePhotoCatalog</a></li>
							
							<li><a href="Classes/AdobePhotoCollection.html">AdobePhotoCollection</a></li>
							
							<li><a href="Classes/AdobePhotoPage.html">AdobePhotoPage</a></li>
							
							<li><a href="Classes/AdobeSelection.html">AdobeSelection</a></li>
							
							<li><a href="Classes/AdobeSelectionAsset.html">AdobeSelectionAsset</a></li>
							
							<li><a href="Classes/AdobeSelectionAssetFile.html">AdobeSelectionAssetFile</a></li>
							
							<li><a href="Classes/AdobeSelectionAssetPSDFile.html">AdobeSelectionAssetPSDFile</a></li>
							
							<li><a href="Classes/AdobeSelectionDrawAsset.html">AdobeSelectionDrawAsset</a></li>
							
							<li><a href="Classes/AdobeSelectionLibraryAsset.html">AdobeSelectionLibraryAsset</a></li>
							
							<li><a href="Classes/AdobeSelectionLineAsset.html">AdobeSelectionLineAsset</a></li>
							
							<li><a href="Classes/AdobeSelectionPSDLayer.html">AdobeSelectionPSDLayer</a></li>
							
							<li><a href="Classes/AdobeSelectionPhotoAsset.html">AdobeSelectionPhotoAsset</a></li>
							
							<li><a href="Classes/AdobeSelectionSketchAsset.html">AdobeSelectionSketchAsset</a></li>
							
							<li><a href="Classes/AdobeSendToDesktopApplication.html">AdobeSendToDesktopApplication</a></li>
							
							<li><a href="Classes/AdobeUXAppLibrary.html">AdobeUXAppLibrary</a></li>
							
							<li><a href="Classes/AdobeUXAssetBrowser.html">AdobeUXAssetBrowser</a></li>
							
							<li><a href="Classes/AdobeUXAssetBrowserConfiguration.html">AdobeUXAssetBrowserConfiguration</a></li>
							
							<li><a href="Classes/AdobeUXAuthManager.html">AdobeUXAuthManager</a></li>
							
							<li><a href="Classes/AdobeUXInAppPurchase.html">AdobeUXInAppPurchase</a></li>
							
							<li><a href="Classes/AdobeUXMarketAssetBrowser.html">AdobeUXMarketAssetBrowser</a></li>
							
							<li><a href="Classes/AdobeUXMarketAssetBrowserConfiguration.html">AdobeUXMarketAssetBrowserConfiguration</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/AdobeLibraryDelegate.html">AdobeLibraryDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/AdobeAssetDataSourceFilterType.html">AdobeAssetDataSourceFilterType</a></li>
                        
                        <li><a href="Constants/AdobeAssetDesignLibraryItemFilterType.html">AdobeAssetDesignLibraryItemFilterType</a></li>
                        
                        <li><a href="Constants/AdobeAssetErrorCode.html">AdobeAssetErrorCode</a></li>
                        
                        <li><a href="Constants/AdobeAssetFileCollisionPolicy.html">AdobeAssetFileCollisionPolicy</a></li>
                        
                        <li><a href="Constants/AdobeAssetFileRenditionType.html">AdobeAssetFileRenditionType</a></li>
                        
                        <li><a href="Constants/AdobeAssetFolderOrderBy.html">AdobeAssetFolderOrderBy</a></li>
                        
                        <li><a href="Constants/AdobeAssetFolderOrderDirection.html">AdobeAssetFolderOrderDirection</a></li>
                        
                        <li><a href="Constants/AdobeAssetLibraryColorMode.html">AdobeAssetLibraryColorMode</a></li>
                        
                        <li><a href="Constants/AdobeAssetLibraryColorThemeMood.html">AdobeAssetLibraryColorThemeMood</a></li>
                        
                        <li><a href="Constants/AdobeAssetLibraryColorThemeRule.html">AdobeAssetLibraryColorThemeRule</a></li>
                        
                        <li><a href="Constants/AdobeAssetLibraryColorType.html">AdobeAssetLibraryColorType</a></li>
                        
                        <li><a href="Constants/AdobeAssetMIMETypeFilterType.html">AdobeAssetMIMETypeFilterType</a></li>
                        
                        <li><a href="Constants/AdobeAuthErrorCode.html">AdobeAuthErrorCode</a></li>
                        
                        <li><a href="Constants/AdobeCollaborationType.html">AdobeCollaborationType</a></li>
                        
                        <li><a href="Constants/AdobeColorThemeMood.html">AdobeColorThemeMood</a></li>
                        
                        <li><a href="Constants/AdobeColorThemeRule.html">AdobeColorThemeRule</a></li>
                        
                        <li><a href="Constants/AdobeCreativeCloudApplication.html">AdobeCreativeCloudApplication</a></li>
                        
                        <li><a href="Constants/AdobeLibraryDownloadPolicyType.html">AdobeLibraryDownloadPolicyType</a></li>
                        
                        <li><a href="Constants/AdobeLibraryErrorCode.html">AdobeLibraryErrorCode</a></li>
                        
                        <li><a href="Constants/AdobeMarketAssetFileRenditionType.html">AdobeMarketAssetFileRenditionType</a></li>
                        
                        <li><a href="Constants/AdobeMarketAssetSortType.html">AdobeMarketAssetSortType</a></li>
                        
                        <li><a href="Constants/AdobeMarketCreatorAvatarSize.html">AdobeMarketCreatorAvatarSize</a></li>
                        
                        <li><a href="Constants/AdobeMarketImageDimension.html">AdobeMarketImageDimension</a></li>
                        
                        <li><a href="Constants/AdobeNetworkErrorCode.html">AdobeNetworkErrorCode</a></li>
                        
                        <li><a href="Constants/AdobeNetworkStatus.html">AdobeNetworkStatus</a></li>
                        
                        <li><a href="Constants/AdobePSDBlendMode.html">AdobePSDBlendMode</a></li>
                        
                        <li><a href="Constants/AdobePSDLayerNodeType.html">AdobePSDLayerNodeType</a></li>
                        
                        <li><a href="Constants/AdobePSDPreviewContentLayerClass.html">AdobePSDPreviewContentLayerClass</a></li>
                        
                        <li><a href="Constants/AdobePSDPreviewLayerNodeType.html">AdobePSDPreviewLayerNodeType</a></li>
                        
                        <li><a href="Constants/AdobePhotoAssetRenditionType.html">AdobePhotoAssetRenditionType</a></li>
                        
                        <li><a href="Constants/AdobePhotoAssetType.html">AdobePhotoAssetType</a></li>
                        
                        <li><a href="Constants/AdobePhotoCatalogType.html">AdobePhotoCatalogType</a></li>
                        
                        <li><a href="Constants/AdobePhotoCollectionFlag.html">AdobePhotoCollectionFlag</a></li>
                        
                        <li><a href="Constants/AdobePhotoCollectionSort.html">AdobePhotoCollectionSort</a></li>
                        
                        <li><a href="Constants/AdobePhotoErrorCode.html">AdobePhotoErrorCode</a></li>
                        
                        <li><a href="Constants/AdobeSendToDesktopApplicationErrorCode.html">AdobeSendToDesktopApplicationErrorCode</a></li>
                        
                        <li><a href="Constants/AdobeUXAppLibraryFilterType.html">AdobeUXAppLibraryFilterType</a></li>
                        
                        <li><a href="Constants/AdobeUXAppLibraryOrder.html">AdobeUXAppLibraryOrder</a></li>
                        
                        <li><a href="Constants/AdobeUXAssetBrowserFilterType.html">AdobeUXAssetBrowserFilterType</a></li>
                        
                        <li><a href="Constants/AdobeUXAssetBrowserOption.html">AdobeUXAssetBrowserOption</a></li>
                        
                        <li><a href="Constants/AdobeUXMarketAssetBrowserCategoryFilterType.html">AdobeUXMarketAssetBrowserCategoryFilterType</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>