<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePSDBlendMode Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePSDBlendMode Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePSDBlendMode Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePSDBlendMode Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePSDLayerNode.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">AdobePSDBlendMode</h3>
                    
					
					<div class="section section-overview">
                        <p>Layer blend modes.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AdobePSDBlendMode ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeNormal</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeDissolve</a> = 1,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeDarken</a> = 2,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeMultiply</a> = 3,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeColorBurn</a> = 4,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeLinearBurn</a> = 5,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeDarkerColor</a> = 6,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeLighten</a> = 7,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeScreen</a> = 8,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeColorDodge</a> = 9,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeLinearDodge</a> = 10,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeLighterColor</a> = 11,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeOverlay</a> = 12,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeSoftLight</a> = 13,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeHardLight</a> = 14,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeVividLight</a> = 15,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeLinearLight</a> = 16,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModePinLight</a> = 17,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeHardMix</a> = 18,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeDifference</a> = 19,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeExclusion</a> = 20,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeSubtract</a> = 21,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeDivide</a> = 22,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeHue</a> = 23,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeSaturation</a> = 24,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeColor</a> = 25,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeLuminosity</a> = 26,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModePassThrough</a> = 27,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePSDBlendModeUnknown</a> = 28,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AdobePSDBlendModeNormal"></a><code>AdobePSDBlendModeNormal</code></dt>
<dd>


<p>Normal</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeDissolve"></a><code>AdobePSDBlendModeDissolve</code></dt>
<dd>


<p>Dissolve</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeDarken"></a><code>AdobePSDBlendModeDarken</code></dt>
<dd>


<p>Darken</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeMultiply"></a><code>AdobePSDBlendModeMultiply</code></dt>
<dd>


<p>Multiple</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeColorBurn"></a><code>AdobePSDBlendModeColorBurn</code></dt>
<dd>


<p>Color Burn</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeLinearBurn"></a><code>AdobePSDBlendModeLinearBurn</code></dt>
<dd>


<p>Linear Burn</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeDarkerColor"></a><code>AdobePSDBlendModeDarkerColor</code></dt>
<dd>


<p>Darker Color</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeLighten"></a><code>AdobePSDBlendModeLighten</code></dt>
<dd>


<p>Lighten</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeScreen"></a><code>AdobePSDBlendModeScreen</code></dt>
<dd>


<p>Screen</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeColorDodge"></a><code>AdobePSDBlendModeColorDodge</code></dt>
<dd>


<p>Color Dodge</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeLinearDodge"></a><code>AdobePSDBlendModeLinearDodge</code></dt>
<dd>


<p>Linear Dodge</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeLighterColor"></a><code>AdobePSDBlendModeLighterColor</code></dt>
<dd>


<p>Lighter Color</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeOverlay"></a><code>AdobePSDBlendModeOverlay</code></dt>
<dd>


<p>Mode Overlay</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeSoftLight"></a><code>AdobePSDBlendModeSoftLight</code></dt>
<dd>


<p>Soft Light</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeHardLight"></a><code>AdobePSDBlendModeHardLight</code></dt>
<dd>


<p>Hard Light</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeVividLight"></a><code>AdobePSDBlendModeVividLight</code></dt>
<dd>


<p>Vivid Light</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeLinearLight"></a><code>AdobePSDBlendModeLinearLight</code></dt>
<dd>


<p>Linear Light</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModePinLight"></a><code>AdobePSDBlendModePinLight</code></dt>
<dd>


<p>Pin Light</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeHardMix"></a><code>AdobePSDBlendModeHardMix</code></dt>
<dd>


<p>Hard Mix</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeDifference"></a><code>AdobePSDBlendModeDifference</code></dt>
<dd>


<p>Difference</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeExclusion"></a><code>AdobePSDBlendModeExclusion</code></dt>
<dd>


<p>Exclusion</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeSubtract"></a><code>AdobePSDBlendModeSubtract</code></dt>
<dd>


<p>Subtract</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeDivide"></a><code>AdobePSDBlendModeDivide</code></dt>
<dd>


<p>Divide</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeHue"></a><code>AdobePSDBlendModeHue</code></dt>
<dd>


<p>Hue</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeSaturation"></a><code>AdobePSDBlendModeSaturation</code></dt>
<dd>


<p>Saturation</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeColor"></a><code>AdobePSDBlendModeColor</code></dt>
<dd>


<p>Color</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeLuminosity"></a><code>AdobePSDBlendModeLuminosity</code></dt>
<dd>


<p>Luminosity</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModePassThrough"></a><code>AdobePSDBlendModePassThrough</code></dt>
<dd>


<p>Pass Through. This mode is only valid for layer groups.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePSDBlendModeUnknown"></a><code>AdobePSDBlendModeUnknown</code></dt>
<dd>


<p>Unknown</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePSDLayerNode.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">AdobePSDLayerNode.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>