<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeUXAssetBrowserOption Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeUXAssetBrowserOption Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeUXAssetBrowserOption Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeUXAssetBrowserOption Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeUXAssetBrowserConfiguration.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">AdobeUXAssetBrowserOption</h3>
                    
					
					<div class="section section-overview">
                        <p>Options that control the various features and functionalities of the Asset Browser.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_OPTIONS(NSUInteger, AdobeUXAssetBrowserOption ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">EnableMultiSelect</a> = 1,<br/>
                            
                            &nbsp;&nbsp; <a href="">ShowMultiSelectOnPopup</a> = 1 &lt; &lt; 1,<br/>
                            
                            &nbsp;&nbsp; <a href="">ShowListViewOnPopup</a> = 1 &lt; &lt; 2,<br/>
                            
                            &nbsp;&nbsp; <a href="">SortAlphabeticallyOnPopup</a> = 1 &lt; &lt; 3,<br/>
                            
                            &nbsp;&nbsp; <a href="">EnablePSDLayerExtraction</a> = 1 &lt; &lt; 4,<br/>
                            
                            &nbsp;&nbsp; <a href="">EnableMultiplePSDLayerSelection</a> = 1 &lt; &lt; 5,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="EnableMultiSelect"></a><code>EnableMultiSelect</code></dt>
<dd>


<p>Enable multiple assets to be selected in the Asset Browser. You&rsquo;ll need to also specify
the <code>ShowMultipleSelectOnPopup</code> for this option to take effect.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeUXAssetBrowserConfiguration.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShowMultiSelectOnPopup"></a><code>ShowMultiSelectOnPopup</code></dt>
<dd>


<p>Whether to enable the multiple asset selection mode in the Asset Browser. This option only
works in conjunction with the <code>EnableMultiSelect</code> option. Specifying this option alone has
no effect.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeUXAssetBrowserConfiguration.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ShowListViewOnPopup"></a><code>ShowListViewOnPopup</code></dt>
<dd>


<p>By default the assets are displayed in a grid view. Specify this option to see the assets in
a list view.
NOTE: This option only applies to the Files (<code>AdobeAssetDataSourceFiles</code>) datasource.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeUXAssetBrowserConfiguration.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SortAlphabeticallyOnPopup"></a><code>SortAlphabeticallyOnPopup</code></dt>
<dd>


<p>By default the assets are sorted by recently updated date. Specify this option so the assets
are sorted alphabetically.
NOTE: This option only applies to the Files (<code>AdobeAssetDataSourceFiles</code>) datasource.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeUXAssetBrowserConfiguration.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EnablePSDLayerExtraction"></a><code>EnablePSDLayerExtraction</code></dt>
<dd>


<p>Enable layer extraction for PSD files.
To allow multiple layers and/or layer groups to be selected, specify
the <code>EnableMultiplePSDLayerSelection</code> option as well.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeUXAssetBrowserConfiguration.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EnableMultiplePSDLayerSelection"></a><code>EnableMultiplePSDLayerSelection</code></dt>
<dd>


<p>Whether to allow multiple PSD layer selection when exploring a PSD file&rsquo;s layers. If
<code>EnablePSDLayerExtraction</code> isn&rsquo;t specified, this option does nothing.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeUXAssetBrowserConfiguration.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">AdobeUXAssetBrowserConfiguration.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>