<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeNetworkErrorCode Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKFoundation.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeNetworkErrorCode Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeNetworkErrorCode Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeNetworkErrorCode Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeNetworkError.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">AdobeNetworkErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>Error codes for the AdobeNetworkErrorDomain domain.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AdobeNetworkErrorCode ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeNetworkErrorBadRequest</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeNetworkErrorNetworkFailure</a> = 1,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeNetworkErrorOffline</a> = 3,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeNetworkErrorCancelled</a> = 4,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeNetworkErrorAuthenticationFailed</a> = 5,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeNetworkErrorServiceDisconnected</a> = 6,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeNetworkErrorFileDoesNotExist</a> = 7,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeNetworkErrorServiceInvalidating</a> = 8,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeNetworkErrorNoCloudSpecified</a> = 9,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeNetworkErrorCannotReachCloudEndpoint</a> = 10,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AdobeNetworkErrorBadRequest"></a><code>AdobeNetworkErrorBadRequest</code></dt>
<dd>


<p>The request cannot be completed.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeNetworkError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeNetworkErrorNetworkFailure"></a><code>AdobeNetworkErrorNetworkFailure</code></dt>
<dd>


<p>This error indicates a (likely temporary) problem with the network. This could
be caused by a server that is down or just too slow to respond.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeNetworkError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeNetworkErrorOffline"></a><code>AdobeNetworkErrorOffline</code></dt>
<dd>


<p>This error indicates that the device doesn&rsquo;t have a network connection (any more).</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeNetworkError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeNetworkErrorCancelled"></a><code>AdobeNetworkErrorCancelled</code></dt>
<dd>


<p>This error indicates that the operation was cancelled.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeNetworkError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeNetworkErrorAuthenticationFailed"></a><code>AdobeNetworkErrorAuthenticationFailed</code></dt>
<dd>


<p>The request failed due to an authentication failure, such as missing or
incorrect credentials.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeNetworkError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeNetworkErrorServiceDisconnected"></a><code>AdobeNetworkErrorServiceDisconnected</code></dt>
<dd>


<p>The service is disconnected. This most likely happened because too many requests
have failed.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeNetworkError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeNetworkErrorFileDoesNotExist"></a><code>AdobeNetworkErrorFileDoesNotExist</code></dt>
<dd>


<p>A local input file does not exist</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeNetworkError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeNetworkErrorServiceInvalidating"></a><code>AdobeNetworkErrorServiceInvalidating</code></dt>
<dd>


<p>No new requests could be enqueued because the service is in the process of processing existing requests prior
to invalidation.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeNetworkError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeNetworkErrorNoCloudSpecified"></a><code>AdobeNetworkErrorNoCloudSpecified</code></dt>
<dd>


<p>No Adobe Cloud specified.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeNetworkError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeNetworkErrorCannotReachCloudEndpoint"></a><code>AdobeNetworkErrorCannotReachCloudEndpoint</code></dt>
<dd>


<p>Cannot reach cloud endpoint.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeNetworkError.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">AdobeNetworkError.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>