<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AdobeCreativeSDKImage.framework Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">AdobeCreativeSDKImage.framework </a></h1>
				<a id="developerHome" href="index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeCreativeSDKImage.framework Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeCreativeSDKImage.framework Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/AdobeImageEditorContext.html">AdobeImageEditorContext</a></li>
							
							<li><a href="Classes/AdobeImageEditorCustomization.html">AdobeImageEditorCustomization</a></li>
							
							<li><a href="Classes/AdobeImageEditorOpenGLManager.html">AdobeImageEditorOpenGLManager</a></li>
							
							<li><a href="Classes/AdobeImageEditorProduct.html">AdobeImageEditorProduct</a></li>
							
							<li><a href="Classes/AdobeImageEditorSession.html">AdobeImageEditorSession</a></li>
							
							<li><a href="Classes/AdobeUXImageEditorViewController.html">AdobeUXImageEditorViewController</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/AVYPhotoEditorControllerDelegate.html">AVYPhotoEditorControllerDelegate</a></li>
							
							<li><a href="Protocols/AdobeImageEditorInAppPurchaseManager.html">AdobeImageEditorInAppPurchaseManager</a></li>
							
							<li><a href="Protocols/AdobeImageEditorInAppPurchaseManagerDelegate.html">AdobeImageEditorInAppPurchaseManagerDelegate</a></li>
							
							<li><a href="Protocols/AdobeImageEditorRender.html">AdobeImageEditorRender</a></li>
							
							<li><a href="Protocols/AdobeUXImageEditorViewControllerDelegate.html">AdobeUXImageEditorViewControllerDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/AdobeImageEditorHighResolutionErrorCode.html">AdobeImageEditorHighResolutionErrorCode</a></li>
                        
                        <li><a href="Constants/AdobeImageEditorPremiumAddOn.html">AdobeImageEditorPremiumAddOn</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-05-29)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>